G,Date,,,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Wed Oct 18 2017,8:30p ET,,Box Score,@,Dallas Mavericks,W,,117,111,1,0,W 1,
2,Fri Oct 20 2017,7:00p ET,,Box Score,@,Charlotte Hornets,L,,91,109,1,1,L 1,
3,Sun Oct 22 2017,3:30p ET,,Box Score,@,Brooklyn Nets,L,,104,116,1,2,L 2,
4,Mon Oct 23 2017,7:30p ET,,Box Score,@,Miami Heat,L,,93,104,1,3,L 3,
5,Thu Oct 26 2017,8:00p ET,,Box Score,@,Chicago Bulls,L,,86,91,1,4,L 4,
6,Fri Oct 27 2017,7:30p ET,,Box Score,,Denver Nuggets,L,,100,105,1,5,L 5,
7,Sun Oct 29 2017,3:30p ET,,Box Score,,Milwaukee Bucks,L,,106,117,1,6,L 6,
8,Wed Nov 1 2017,7:00p ET,,Box Score,@,Philadelphia 76ers,L,,109,119,1,7,L 7,
9,Fri Nov 3 2017,7:30p ET,,Box Score,,Houston Rockets,L,,104,119,1,8,L 8,
10,Sun Nov 5 2017,3:00p ET,,Box Score,@,Cleveland Cavaliers,W,,117,115,2,8,W 1,
11,Mon Nov 6 2017,7:30p ET,,Box Score,,Boston Celtics,L,,107,110,2,9,L 1,
12,Fri Nov 10 2017,7:00p ET,,Box Score,@,Detroit Pistons,L,,104,111,2,10,L 2,
13,Sat Nov 11 2017,7:00p ET,,Box Score,@,Washington Wizards,L,,94,113,2,11,L 3,
14,Mon Nov 13 2017,8:00p ET,,Box Score,@,New Orleans Pelicans,L,,105,106,2,12,L 4,
15,Wed Nov 15 2017,7:30p ET,,Box Score,,Sacramento Kings,W,,126,80,3,12,W 1,
16,Sat Nov 18 2017,7:30p ET,,Box Score,,Boston Celtics,L,,99,110,3,13,L 1,
17,Mon Nov 20 2017,8:30p ET,,Box Score,@,San Antonio Spurs,L,,85,96,3,14,L 2,
18,Wed Nov 22 2017,7:30p ET,,Box Score,,Los Angeles Clippers,L,,103,116,3,15,L 3,
19,Fri Nov 24 2017,7:30p ET,,Box Score,,New York Knicks,W,,116,104,4,15,W 1,
20,Sat Nov 25 2017,7:30p ET,,Box Score,,Toronto Raptors,L,,78,112,4,16,L 1,
21,Thu Nov 30 2017,7:30p ET,,Box Score,,Cleveland Cavaliers,L,,114,121,4,17,L 2,
22,Sat Dec 2 2017,3:00p ET,,Box Score,@,Brooklyn Nets,W,,114,102,5,17,W 1,
23,Mon Dec 4 2017,7:30p ET,,Box Score,,Brooklyn Nets,L,,90,110,5,18,L 1,
24,Wed Dec 6 2017,7:00p ET,,Box Score,@,Orlando Magic,L,OT,106,110,5,19,L 2,
25,Sat Dec 9 2017,7:30p ET,,Box Score,,Orlando Magic,W,,117,110,6,19,W 1,
26,Sun Dec 10 2017,7:30p ET,,Box Score,@,New York Knicks,L,,107,111,6,20,L 1,
27,Tue Dec 12 2017,7:00p ET,,Box Score,@,Cleveland Cavaliers,L,,114,123,6,21,L 2,
28,Thu Dec 14 2017,7:30p ET,,Box Score,,Detroit Pistons,L,,91,105,6,22,L 3,
29,Fri Dec 15 2017,8:00p ET,,Box Score,@,Memphis Grizzlies,L,,94,96,6,23,L 4,
30,Mon Dec 18 2017,7:30p ET,,Box Score,,Miami Heat,W,,110,104,7,23,W 1,
31,Wed Dec 20 2017,7:30p ET,,Box Score,,Indiana Pacers,L,,95,105,7,24,L 1,
32,Fri Dec 22 2017,8:00p ET,,Box Score,@,Oklahoma City Thunder,L,,117,120,7,25,L 2,
33,Sat Dec 23 2017,7:30p ET,,Box Score,,Dallas Mavericks,W,,112,107,8,25,W 1,
34,Wed Dec 27 2017,7:30p ET,,Box Score,,Washington Wizards,W,,113,99,9,25,W 2,
35,Fri Dec 29 2017,7:30p ET,,Box Score,@,Toronto Raptors,L,,98,111,9,26,L 1,
36,Sat Dec 30 2017,7:30p ET,,Box Score,,Portland Trail Blazers,W,,104,89,10,26,W 1,
37,Tue Jan 2 2018,9:00p ET,,Box Score,@,Phoenix Suns,L,,103,104,10,27,L 1,
38,Fri Jan 5 2018,10:00p ET,,Box Score,@,Portland Trail Blazers,L,,89,110,10,28,L 2,
39,Sun Jan 7 2018,9:30p ET,,Box Score,@,Los Angeles Lakers,L,,113,132,10,29,L 3,
40,Mon Jan 8 2018,10:30p ET,,Box Score,@,Los Angeles Clippers,L,,107,108,10,30,L 4,
41,Wed Jan 10 2018,9:00p ET,,Box Score,@,Denver Nuggets,W,,110,97,11,30,W 1,
42,Fri Jan 12 2018,7:30p ET,,Box Score,,Brooklyn Nets,L,,105,110,11,31,L 1,
43,Mon Jan 15 2018,3:00p ET,,Box Score,,San Antonio Spurs,W,,102,99,12,31,W 1,
44,Wed Jan 17 2018,7:30p ET,,Box Score,,New Orleans Pelicans,W,,94,93,13,31,W 2,
45,Sat Jan 20 2018,5:00p ET,,Box Score,,Chicago Bulls,L,,97,113,13,32,L 1,
46,Mon Jan 22 2018,7:30p ET,,Box Score,,Utah Jazz,W,,104,90,14,32,W 1,
47,Wed Jan 24 2018,7:30p ET,,Box Score,,Toronto Raptors,L,,93,108,14,33,L 1,
48,Fri Jan 26 2018,7:00p ET,,Box Score,@,Charlotte Hornets,L,,110,121,14,34,L 2,
49,Sat Jan 27 2018,7:30p ET,,Box Score,,Washington Wizards,L,,104,129,14,35,L 3,
50,Mon Jan 29 2018,7:30p ET,,Box Score,,Minnesota Timberwolves,W,,105,100,15,35,W 1,
51,Wed Jan 31 2018,7:30p ET,,Box Score,,Charlotte Hornets,L,,110,123,15,36,L 1,
52,Fri Feb 2 2018,7:30p ET,,Box Score,@,Boston Celtics,L,,110,119,15,37,L 2,
53,Sun Feb 4 2018,12:00p ET,,Box Score,@,New York Knicks,W,,99,96,16,37,W 1,
54,Tue Feb 6 2018,7:30p ET,,Box Score,,Memphis Grizzlies,W,,108,82,17,37,W 2,
55,Thu Feb 8 2018,7:00p ET,,Box Score,@,Orlando Magic,L,,98,100,17,38,L 1,
56,Fri Feb 9 2018,7:30p ET,,Box Score,,Cleveland Cavaliers,L,,107,123,17,39,L 2,
57,Sun Feb 11 2018,3:30p ET,,Box Score,,Detroit Pistons,W,,118,115,18,39,W 1,
58,Tue Feb 13 2018,8:00p ET,,Box Score,@,Milwaukee Bucks,L,,92,97,18,40,L 1,
59,Wed Feb 14 2018,7:00p ET,,Box Score,@,Detroit Pistons,L,,98,104,18,41,L 2,