G,Date,,,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Wed Oct 18 2017,7:00p ET,,Box Score,@,Indiana Pacers,L,,131,140,0,1,L 1,
2,Fri Oct 20 2017,7:30p ET,,Box Score,,Orlando Magic,W,,126,121,1,1,W 1,
3,Sun Oct 22 2017,3:30p ET,,Box Score,,Atlanta Hawks,W,,116,104,2,1,W 2,
4,Tue Oct 24 2017,7:00p ET,,Box Score,@,Orlando Magic,L,,121,125,2,2,L 1,
5,Wed Oct 25 2017,7:30p ET,,Box Score,,Cleveland Cavaliers,W,,112,107,3,2,W 1,
6,Fri Oct 27 2017,7:30p ET,,Box Score,@,New York Knicks,L,,86,107,3,3,L 1,
7,Sun Oct 29 2017,6:00p ET,,Box Score,,Denver Nuggets,L,,111,124,3,4,L 2,
8,Tue Oct 31 2017,7:30p ET,,Box Score,,Phoenix Suns,L,,114,122,3,5,L 3,
9,Fri Nov 3 2017,10:30p ET,,Box Score,@,Los Angeles Lakers,L,,112,124,3,6,L 4,
10,Mon Nov 6 2017,9:00p ET,,Box Score,@,Phoenix Suns,W,,98,92,4,6,W 1,
11,Tue Nov 7 2017,9:00p ET,,Box Score,@,Denver Nuggets,L,,104,112,4,7,L 1,
12,Fri Nov 10 2017,10:00p ET,,Box Score,@,Portland Trail Blazers,W,,101,97,5,7,W 1,
13,Sat Nov 11 2017,9:00p ET,,Box Score,@,Utah Jazz,L,,106,114,5,8,L 1,
14,Tue Nov 14 2017,7:30p ET,,Box Score,,Boston Celtics,L,,102,109,5,9,L 2,
15,Fri Nov 17 2017,7:30p ET,,Box Score,,Utah Jazz,W,,118,107,6,9,W 1,
16,Sun Nov 19 2017,6:00p ET,,Box Score,,Golden State Warriors,L,,111,118,6,10,L 1,
17,Wed Nov 22 2017,7:00p ET,,Box Score,@,Cleveland Cavaliers,L,,109,119,6,11,L 2,
18,Fri Nov 24 2017,12:00p ET,,Box Score,,Portland Trail Blazers,L,,125,127,6,12,L 3,
19,Sun Nov 26 2017,6:00p ET,,Box Score,@,Memphis Grizzlies,W,,98,88,7,12,W 1,
20,Mon Nov 27 2017,8:00p ET,,Box Score,@,Houston Rockets,L,,103,117,7,13,L 1,
21,Wed Nov 29 2017,8:30p ET,,Box Score,@,Dallas Mavericks,W,,109,104,8,13,W 1,
22,Sat Dec 2 2017,3:00p ET,,Box Score,,Atlanta Hawks,L,,102,114,8,14,L 1,
23,Mon Dec 4 2017,7:30p ET,,Box Score,@,Atlanta Hawks,W,,110,90,9,14,W 1,
24,Thu Dec 7 2017,10:00p ET,,Box Score,,Oklahoma City Thunder,W,,100,95,10,14,W 2,
25,Sat Dec 9 2017,6:00p ET,,Box Score,,Miami Heat,L,,89,101,10,15,L 1,
26,Tue Dec 12 2017,7:30p ET,,Box Score,,Washington Wizards,W,,103,98,11,15,W 1,
27,Thu Dec 14 2017,7:30p ET,,Box Score,,New York Knicks,L,,104,111,11,16,L 1,
28,Fri Dec 15 2017,7:30p ET,,Box Score,@,Toronto Raptors,L,,87,120,11,17,L 2,
29,Sun Dec 17 2017,6:00p ET,,Box Score,,Indiana Pacers,L,,97,109,11,18,L 3,
30,Wed Dec 20 2017,7:30p ET,,Box Score,,Sacramento Kings,L,,99,104,11,19,L 4,
31,Fri Dec 22 2017,7:30p ET,,Box Score,,Washington Wizards,W,,119,84,12,19,W 1,
32,Sat Dec 23 2017,7:00p ET,,Box Score,@,Indiana Pacers,L,OT,119,123,12,20,L 1,
33,Tue Dec 26 2017,8:30p ET,,Box Score,@,San Antonio Spurs,L,,97,109,12,21,L 2,
34,Wed Dec 27 2017,8:00p ET,,Box Score,@,New Orleans Pelicans,L,,113,128,12,22,L 3,
35,Fri Dec 29 2017,8:00p ET,,Box Score,@,Miami Heat,W,,111,87,13,22,W 1,
36,Sun Dec 31 2017,5:30p ET,,Box Score,@,Boston Celtics,L,,105,108,13,23,L 1,
37,Mon Jan 1 2018,7:30p ET,,Box Score,,Orlando Magic,W,,98,95,14,23,W 1,
38,Wed Jan 3 2018,7:30p ET,,Box Score,,Minnesota Timberwolves,W,,98,97,15,23,W 2,
39,Sat Jan 6 2018,6:00p ET,,Box Score,,Boston Celtics,L,,85,87,15,24,L 1,
40,Mon Jan 8 2018,7:30p ET,,Box Score,,Toronto Raptors,L,OT,113,114,15,25,L 2,
41,Wed Jan 10 2018,7:30p ET,,Box Score,,Detroit Pistons,L,,80,114,15,26,L 3,
42,Fri Jan 12 2018,7:30p ET,,Box Score,@,Atlanta Hawks,W,,110,105,16,26,W 1,
43,Sat Jan 13 2018,7:00p ET,,Box Score,@,Washington Wizards,L,OT,113,119,16,27,L 1,
44,Mon Jan 15 2018,3:00p ET,,Box Score,,New York Knicks,L,,104,119,16,28,L 2,
45,Wed Jan 17 2018,7:30p ET,,Box Score,,San Antonio Spurs,L,,95,100,16,29,L 3,
46,Fri Jan 19 2018,7:30p ET,,Box Score,,Miami Heat,W,,101,95,17,29,W 1,
47,Sun Jan 21 2018,4:00p ET,,Box Score,@,Detroit Pistons,W,,101,100,18,29,W 2,
48,Tue Jan 23 2018,8:00p ET,,Box Score,@,Oklahoma City Thunder,L,,108,109,18,30,L 1,
49,Fri Jan 26 2018,8:00p ET,,Box Score,@,Milwaukee Bucks,L,,91,116,18,31,L 2,
50,Sat Jan 27 2018,9:00p ET,,Box Score,@,Minnesota Timberwolves,L,,97,111,18,32,L 3,
51,Tue Jan 30 2018,7:30p ET,,Box Score,@,New York Knicks,L,,95,111,18,33,L 4,
52,Wed Jan 31 2018,7:30p ET,,Box Score,,Philadelphia 76ers,W,,116,108,19,33,W 1,
53,Fri Feb 2 2018,7:30p ET,,Box Score,,Los Angeles Lakers,L,,99,102,19,34,L 1,
54,Sun Feb 4 2018,12:00p ET,,Box Score,,Milwaukee Bucks,L,,94,109,19,35,L 2,
55,Tue Feb 6 2018,7:30p ET,,Box Score,,Houston Rockets,L,,113,123,19,36,L 3,
56,Wed Feb 7 2018,7:00p ET,,Box Score,@,Detroit Pistons,L,,106,115,19,37,L 4,
57,Sat Feb 10 2018,6:00p ET,,Box Score,,New Orleans Pelicans,L,2OT,128,138,19,38,L 5,
58,Mon Feb 12 2018,7:30p ET,,Box Score,,Los Angeles Clippers,L,,101,114,19,39,L 6,
59,Wed Feb 14 2018,7:30p ET,,Box Score,,Indiana Pacers,L,,103,108,19,40,L 7,