G,Date,,,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Thu Oct 19 2017,7:30p ET,,Box Score,@,Toronto Raptors,L,,100,117,0,1,L 1,
2,Sat Oct 21 2017,8:00p ET,,Box Score,,San Antonio Spurs,L,,77,87,0,2,L 2,
3,Tue Oct 24 2017,7:00p ET,,Box Score,@,Cleveland Cavaliers,L,,112,119,0,3,L 3,
4,Thu Oct 26 2017,8:00p ET,,Box Score,,Atlanta Hawks,W,,91,86,1,3,W 1,
5,Sat Oct 28 2017,8:00p ET,,Box Score,,Oklahoma City Thunder,L,,69,101,1,4,L 1,
6,Wed Nov 1 2017,7:30p ET,,Box Score,@,Miami Heat,L,,91,97,1,5,L 2,
7,Fri Nov 3 2017,7:00p ET,,Box Score,@,Orlando Magic,W,,105,83,2,5,W 1,
8,Sat Nov 4 2017,8:00p ET,,Box Score,,New Orleans Pelicans,L,OT,90,96,2,6,L 1,
9,Tue Nov 7 2017,7:30p ET,,Box Score,@,Toronto Raptors,L,,114,119,2,7,L 2,
10,Fri Nov 10 2017,8:00p ET,,Box Score,,Indiana Pacers,L,,87,105,2,8,L 3,
11,Sat Nov 11 2017,8:30p ET,,Box Score,@,San Antonio Spurs,L,,94,133,2,9,L 4,
12,Wed Nov 15 2017,8:00p ET,,Box Score,@,Oklahoma City Thunder,L,,79,92,2,10,L 5,
13,Fri Nov 17 2017,8:00p ET,,Box Score,,Charlotte Hornets,W,,123,120,3,10,W 1,
14,Sun Nov 19 2017,8:00p ET,,Box Score,@,Phoenix Suns,L,,105,113,3,11,L 1,
15,Tue Nov 21 2017,10:30p ET,,Box Score,@,Los Angeles Lakers,L,,94,103,3,12,L 2,
16,Wed Nov 22 2017,9:00p ET,,Box Score,@,Utah Jazz,L,,80,110,3,13,L 3,
17,Fri Nov 24 2017,10:30p ET,,Box Score,@,Golden State Warriors,L,,94,143,3,14,L 4,
18,Sun Nov 26 2017,3:30p ET,,Box Score,,Miami Heat,L,,93,100,3,15,L 5,
19,Tue Nov 28 2017,8:00p ET,,Box Score,,Phoenix Suns,L,,99,104,3,16,L 6,
20,Thu Nov 30 2017,9:00p ET,,Box Score,@,Denver Nuggets,L,,110,111,3,17,L 7,
21,Fri Dec 1 2017,8:00p ET,,Box Score,,Sacramento Kings,L,,106,107,3,18,L 8,
22,Mon Dec 4 2017,8:00p ET,,Box Score,,Cleveland Cavaliers,L,,91,113,3,19,L 9,
23,Wed Dec 6 2017,7:00p ET,,Box Score,@,Indiana Pacers,L,,96,98,3,20,L 10,
24,Fri Dec 8 2017,7:00p ET,,Box Score,@,Charlotte Hornets,W,OT,119,111,4,20,W 1,
25,Sat Dec 9 2017,8:00p ET,,Box Score,,New York Knicks,W,,104,102,5,20,W 2,
26,Mon Dec 11 2017,8:00p ET,,Box Score,,Boston Celtics,W,,108,85,6,20,W 3,
27,Wed Dec 13 2017,8:00p ET,,Box Score,,Utah Jazz,W,,103,100,7,20,W 4,
28,Fri Dec 15 2017,8:00p ET,,Box Score,@,Milwaukee Bucks,W,,115,109,8,20,W 5,
29,Mon Dec 18 2017,8:00p ET,,Box Score,,Philadelphia 76ers,W,,117,115,9,20,W 6,
30,Wed Dec 20 2017,8:00p ET,,Box Score,,Orlando Magic,W,,112,94,10,20,W 7,
31,Thu Dec 21 2017,7:00p ET,,Box Score,@,Cleveland Cavaliers,L,,112,115,10,21,L 1,
32,Sat Dec 23 2017,7:30p ET,,Box Score,@,Boston Celtics,L,,92,117,10,22,L 2,
33,Tue Dec 26 2017,8:00p ET,,Box Score,@,Milwaukee Bucks,W,,115,106,11,22,W 1,
34,Wed Dec 27 2017,8:00p ET,,Box Score,,New York Knicks,W,,92,87,12,22,W 2,
35,Fri Dec 29 2017,8:00p ET,,Box Score,,Indiana Pacers,W,,119,107,13,22,W 3,
36,Sun Dec 31 2017,3:30p ET,,Box Score,@,Washington Wizards,L,,110,114,13,23,L 1,
37,Mon Jan 1 2018,8:00p ET,,Box Score,,Portland Trail Blazers,L,OT,120,124,13,24,L 2,
38,Wed Jan 3 2018,8:00p ET,,Box Score,,Toronto Raptors,L,,115,124,13,25,L 3,
39,Fri Jan 5 2018,8:30p ET,,Box Score,@,Dallas Mavericks,W,,127,124,14,25,W 1,
40,Sat Jan 6 2018,7:00p ET,,Box Score,@,Indiana Pacers,L,,86,125,14,26,L 1,
41,Mon Jan 8 2018,8:00p ET,,Box Score,,Houston Rockets,L,,107,116,14,27,L 2,
42,Wed Jan 10 2018,7:30p ET,,Box Score,@,New York Knicks,W,2OT,122,119,15,27,W 1,
43,Sat Jan 13 2018,8:00p ET,,Box Score,,Detroit Pistons,W,,107,105,16,27,W 2,
44,Mon Jan 15 2018,3:30p ET,,Box Score,,Miami Heat,W,,119,111,17,27,W 3,
45,Wed Jan 17 2018,8:00p ET,,Box Score,,Golden State Warriors,L,,112,119,17,28,L 1,
46,Sat Jan 20 2018,5:00p ET,,Box Score,@,Atlanta Hawks,W,,113,97,18,28,W 1,
47,Mon Jan 22 2018,8:00p ET,,Box Score,@,New Orleans Pelicans,L,2OT,128,132,18,29,L 1,
48,Wed Jan 24 2018,7:00p ET,,Box Score,@,Philadelphia 76ers,L,,101,115,18,30,L 2,
49,Fri Jan 26 2018,8:00p ET,,Box Score,,Los Angeles Lakers,L,,103,108,18,31,L 3,
50,Sun Jan 28 2018,3:30p ET,,Box Score,,Milwaukee Bucks,L,,96,110,18,32,L 4,
51,Wed Jan 31 2018,10:00p ET,,Box Score,@,Portland Trail Blazers,L,,108,124,18,33,L 5,
52,Sat Feb 3 2018,3:30p ET,,Box Score,@,Los Angeles Clippers,L,,103,113,18,34,L 6,
53,Mon Feb 5 2018,10:00p ET,,Box Score,@,Sacramento Kings,L,,98,104,18,35,L 7,
54,Fri Feb 9 2018,9:30p ET,,Box Score,,Minnesota Timberwolves,W,,114,113,19,35,W 1,
55,Sat Feb 10 2018,8:00p ET,,Box Score,,Washington Wizards,L,,90,101,19,36,L 1,
56,Mon Feb 12 2018,8:00p ET,,Box Score,,Orlando Magic,W,,105,101,20,36,W 1,
57,Wed Feb 14 2018,8:00p ET,,Box Score,,Toronto Raptors,L,,98,122,20,37,L 1,