G,Date,,,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Wed Oct 18 2017,7:00p ET,,Box Score,@,Detroit Pistons,L,,90,102,0,1,L 1,
2,Fri Oct 20 2017,7:00p ET,,Box Score,,Atlanta Hawks,W,,109,91,1,1,W 1,
3,Mon Oct 23 2017,8:00p ET,,Box Score,@,Milwaukee Bucks,L,,94,103,1,2,L 1,
4,Wed Oct 25 2017,7:00p ET,,Box Score,,Denver Nuggets,W,,110,93,2,2,W 1,
5,Fri Oct 27 2017,7:00p ET,,Box Score,,Houston Rockets,L,,93,109,2,3,L 1,
6,Sun Oct 29 2017,6:00p ET,,Box Score,,Orlando Magic,W,,120,113,3,3,W 1,
7,Mon Oct 30 2017,8:00p ET,,Box Score,@,Memphis Grizzlies,W,,104,99,4,3,W 2,
8,Wed Nov 1 2017,7:00p ET,,Box Score,,Milwaukee Bucks,W,,126,121,5,3,W 3,
9,Fri Nov 3 2017,8:30p ET,,Box Score,@,San Antonio Spurs,L,,101,108,5,4,L 1,
10,Sun Nov 5 2017,8:00p ET,,Box Score,@,Minnesota Timberwolves,L,,94,112,5,5,L 2,
11,Tue Nov 7 2017,7:30p ET,,Box Score,@,New York Knicks,L,,113,118,5,6,L 3,
12,Fri Nov 10 2017,7:30p ET,,Box Score,@,Boston Celtics,L,,87,90,5,7,L 4,
13,Wed Nov 15 2017,8:00p ET,,Box Score,,Cleveland Cavaliers,L,,107,115,5,8,L 5,
14,Fri Nov 17 2017,8:00p ET,,Box Score,@,Chicago Bulls,L,,120,123,5,9,L 6,
15,Sat Nov 18 2017,7:00p ET,,Box Score,,Los Angeles Clippers,W,,102,87,6,9,W 1,
16,Mon Nov 20 2017,7:00p ET,,Box Score,,Minnesota Timberwolves,W,,118,102,7,9,W 2,
17,Wed Nov 22 2017,7:00p ET,,Box Score,,Washington Wizards,W,OT,129,124,8,9,W 3,
18,Fri Nov 24 2017,8:00p ET,,Box Score,@,Cleveland Cavaliers,L,,99,100,8,10,L 1,
19,Sat Nov 25 2017,7:00p ET,,Box Score,,San Antonio Spurs,L,,86,106,8,11,L 2,
20,Wed Nov 29 2017,7:30p ET,,Box Score,@,Toronto Raptors,L,,113,126,8,12,L 3,
21,Fri Dec 1 2017,8:00p ET,,Box Score,@,Miami Heat,L,,100,105,8,13,L 4,
22,Mon Dec 4 2017,7:00p ET,,Box Score,,Orlando Magic,W,,104,94,9,13,W 1,
23,Wed Dec 6 2017,8:00p ET,,Box Score,,Golden State Warriors,L,,87,101,9,14,L 1,
24,Fri Dec 8 2017,7:00p ET,,Box Score,,Chicago Bulls,L,OT,111,119,9,15,L 2,
25,Sat Dec 9 2017,7:00p ET,,Box Score,,Los Angeles Lakers,L,,99,110,9,16,L 3,
26,Mon Dec 11 2017,8:00p ET,,Box Score,@,Oklahoma City Thunder,W,,116,103,10,16,W 1,
27,Wed Dec 13 2017,9:30p ET,,Box Score,@,Houston Rockets,L,,96,108,10,17,L 1,
28,Fri Dec 15 2017,7:00p ET,,Box Score,,Miami Heat,L,,98,104,10,18,L 2,
29,Sat Dec 16 2017,7:00p ET,,Box Score,,Portland Trail Blazers,L,,91,93,10,19,L 3,
30,Mon Dec 18 2017,7:00p ET,,Box Score,,New York Knicks,W,,109,91,11,19,W 1,
31,Wed Dec 20 2017,7:00p ET,,Box Score,,Toronto Raptors,L,,111,129,11,20,L 1,
32,Fri Dec 22 2017,8:00p ET,,Box Score,@,Milwaukee Bucks,L,,104,109,11,21,L 2,
33,Sat Dec 23 2017,7:00p ET,,Box Score,,Milwaukee Bucks,W,,111,106,12,21,W 1,
34,Wed Dec 27 2017,7:00p ET,,Box Score,,Boston Celtics,L,,91,102,12,22,L 1,
35,Fri Dec 29 2017,10:30p ET,,Box Score,@,Golden State Warriors,W,,111,100,13,22,W 1,
36,Sun Dec 31 2017,7:00p ET,,Box Score,@,Los Angeles Clippers,L,,98,106,13,23,L 1,
37,Tue Jan 2 2018,10:00p ET,,Box Score,@,Sacramento Kings,W,,131,111,14,23,W 1,
38,Fri Jan 5 2018,10:30p ET,,Box Score,@,Los Angeles Lakers,W,,108,94,15,23,W 2,
39,Wed Jan 10 2018,7:00p ET,,Box Score,,Dallas Mavericks,L,,111,115,15,24,L 1,
40,Fri Jan 12 2018,7:00p ET,,Box Score,,Utah Jazz,W,,99,88,16,24,W 1,
41,Sat Jan 13 2018,5:00p ET,,Box Score,,Oklahoma City Thunder,L,,91,101,16,25,L 1,
42,Mon Jan 15 2018,12:30p ET,,Box Score,@,Detroit Pistons,W,,118,107,17,25,W 1,
43,Wed Jan 17 2018,7:00p ET,,Box Score,,Washington Wizards,W,,133,109,18,25,W 2,
44,Sat Jan 20 2018,7:00p ET,,Box Score,,Miami Heat,L,,105,106,18,26,L 1,
45,Mon Jan 22 2018,7:00p ET,,Box Score,,Sacramento Kings,W,,112,107,19,26,W 1,
46,Wed Jan 24 2018,7:00p ET,,Box Score,,New Orleans Pelicans,L,,96,101,19,27,L 1,
47,Fri Jan 26 2018,7:00p ET,,Box Score,,Atlanta Hawks,W,,121,110,20,27,W 1,
48,Sat Jan 27 2018,7:30p ET,,Box Score,@,Miami Heat,L,,91,95,20,28,L 1,
49,Mon Jan 29 2018,7:00p ET,,Box Score,@,Indiana Pacers,L,,96,105,20,29,L 2,
50,Wed Jan 31 2018,7:30p ET,,Box Score,@,Atlanta Hawks,W,,123,110,21,29,W 1,
51,Fri Feb 2 2018,7:00p ET,,Box Score,,Indiana Pacers,W,,133,126,22,29,W 2,
52,Sun Feb 4 2018,3:00p ET,,Box Score,@,Phoenix Suns,W,,115,110,23,29,W 3,
53,Mon Feb 5 2018,9:00p ET,,Box Score,@,Denver Nuggets,L,,104,121,23,30,L 1,
54,Thu Feb 8 2018,10:00p ET,,Box Score,@,Portland Trail Blazers,L,OT,103,109,23,31,L 2,
55,Fri Feb 9 2018,9:00p ET,,Box Score,@,Utah Jazz,L,,94,106,23,32,L 3,
56,Sun Feb 11 2018,1:00p ET,,Box Score,,Toronto Raptors,L,,103,123,23,33,L 4,
57,Wed Feb 14 2018,7:00p ET,,Box Score,@,Orlando Magic,W,,104,102,24,33,W 1,