G,Date,,,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Tue Oct 17 2017,8:01p ET,,Box Score,,Boston Celtics,W,,102,99,1,0,W 1,
2,Fri Oct 20 2017,7:00p ET,,Box Score,@,Milwaukee Bucks,W,,116,97,2,0,W 2,
3,Sat Oct 21 2017,8:00p ET,,Box Score,,Orlando Magic,L,,93,114,2,1,L 1,
4,Tue Oct 24 2017,7:00p ET,,Box Score,,Chicago Bulls,W,,119,112,3,1,W 1,
5,Wed Oct 25 2017,7:30p ET,,Box Score,@,Brooklyn Nets,L,,107,112,3,2,L 1,
6,Sat Oct 28 2017,7:00p ET,,Box Score,@,New Orleans Pelicans,L,,101,123,3,3,L 2,
7,Sun Oct 29 2017,7:00p ET,,Box Score,,New York Knicks,L,,95,114,3,4,L 3,
8,Wed Nov 1 2017,7:00p ET,,Box Score,,Indiana Pacers,L,,107,124,3,5,L 4,
9,Fri Nov 3 2017,7:00p ET,,Box Score,@,Washington Wizards,W,,130,122,4,5,W 1,
10,Sun Nov 5 2017,3:00p ET,,Box Score,,Atlanta Hawks,L,,115,117,4,6,L 1,
11,Tue Nov 7 2017,7:00p ET,,Box Score,,Milwaukee Bucks,W,,124,119,5,6,W 1,
12,Thu Nov 9 2017,8:00p ET,,Box Score,@,Houston Rockets,L,,113,117,5,7,L 1,
13,Sat Nov 11 2017,8:30p ET,,Box Score,@,Dallas Mavericks,W,,111,104,6,7,W 1,
14,Mon Nov 13 2017,7:30p ET,,Box Score,@,New York Knicks,W,,104,101,7,7,W 2,
15,Wed Nov 15 2017,8:00p ET,,Box Score,@,Charlotte Hornets,W,,115,107,8,7,W 3,
16,Fri Nov 17 2017,7:30p ET,,Box Score,,Los Angeles Clippers,W,OT,118,113,9,7,W 4,
17,Mon Nov 20 2017,7:00p ET,,Box Score,@,Detroit Pistons,W,,116,88,10,7,W 5,
18,Wed Nov 22 2017,7:00p ET,,Box Score,,Brooklyn Nets,W,,119,109,11,7,W 6,
19,Fri Nov 24 2017,8:00p ET,,Box Score,,Charlotte Hornets,W,,100,99,12,7,W 7,
20,Mon Nov 27 2017,7:00p ET,,Box Score,@,Philadelphia 76ers,W,,113,91,13,7,W 8,
21,Tue Nov 28 2017,7:00p ET,,Box Score,,Miami Heat,W,,108,97,14,7,W 9,
22,Thu Nov 30 2017,7:30p ET,,Box Score,@,Atlanta Hawks,W,,121,114,15,7,W 10,
23,Sat Dec 2 2017,7:30p ET,,Box Score,,Memphis Grizzlies,W,,116,111,16,7,W 11,
24,Mon Dec 4 2017,8:00p ET,,Box Score,@,Chicago Bulls,W,,113,91,17,7,W 12,
25,Wed Dec 6 2017,7:00p ET,,Box Score,,Sacramento Kings,W,,101,95,18,7,W 13,
26,Fri Dec 8 2017,7:00p ET,,Box Score,@,Indiana Pacers,L,,102,106,18,8,L 1,
27,Sat Dec 9 2017,8:00p ET,,Box Score,,Philadelphia 76ers,W,,105,98,19,8,W 1,
28,Tue Dec 12 2017,7:00p ET,,Box Score,,Atlanta Hawks,W,,123,114,20,8,W 2,
29,Thu Dec 14 2017,8:00p ET,,Box Score,,Los Angeles Lakers,W,,121,112,21,8,W 3,
30,Sat Dec 16 2017,7:30p ET,,Box Score,,Utah Jazz,W,,109,100,22,8,W 4,
31,Sun Dec 17 2017,6:00p ET,,Box Score,@,Washington Wizards,W,,106,99,23,8,W 5,
32,Tue Dec 19 2017,8:00p ET,,Box Score,@,Milwaukee Bucks,L,,116,119,23,9,L 1,
33,Thu Dec 21 2017,7:00p ET,,Box Score,,Chicago Bulls,W,,115,112,24,9,W 1,
34,Mon Dec 25 2017,3:00p ET,,Box Score,@,Golden State Warriors,L,,92,99,24,10,L 1,
35,Wed Dec 27 2017,10:00p ET,,Box Score,@,Sacramento Kings,L,,95,109,24,11,L 2,
36,Sat Dec 30 2017,8:00p ET,,Box Score,@,Utah Jazz,L,,101,104,24,12,L 3,
37,Tue Jan 2 2018,7:00p ET,,Box Score,,Portland Trail Blazers,W,,127,110,25,12,W 1,
38,Wed Jan 3 2018,8:00p ET,,Box Score,@,Boston Celtics,L,,88,102,25,13,L 1,
39,Sat Jan 6 2018,7:00p ET,,Box Score,@,Orlando Magic,W,,131,127,26,13,W 1,
40,Mon Jan 8 2018,8:00p ET,,Box Score,@,Minnesota Timberwolves,L,,99,127,26,14,L 1,
41,Thu Jan 11 2018,8:00p ET,,Box Score,@,Toronto Raptors,L,,99,133,26,15,L 2,
42,Fri Jan 12 2018,7:00p ET,,Box Score,@,Indiana Pacers,L,,95,97,26,16,L 3,
43,Mon Jan 15 2018,8:00p ET,,Box Score,,Golden State Warriors,L,,108,118,26,17,L 4,
44,Thu Jan 18 2018,7:00p ET,,Box Score,,Orlando Magic,W,,104,103,27,17,W 1,
45,Sat Jan 20 2018,3:30p ET,,Box Score,,Oklahoma City Thunder,L,,124,148,27,18,L 1,
46,Tue Jan 23 2018,8:00p ET,,Box Score,@,San Antonio Spurs,L,,102,114,27,19,L 2,
47,Fri Jan 26 2018,7:30p ET,,Box Score,,Indiana Pacers,W,,115,108,28,19,W 1,
48,Sun Jan 28 2018,6:00p ET,,Box Score,,Detroit Pistons,W,,121,104,29,19,W 2,
49,Tue Jan 30 2018,8:00p ET,,Box Score,@,Detroit Pistons,L,,114,125,29,20,L 1,
50,Wed Jan 31 2018,7:30p ET,,Box Score,,Miami Heat,W,,91,89,30,20,W 1,
51,Sat Feb 3 2018,8:30p ET,,Box Score,,Houston Rockets,L,,88,120,30,21,L 1,
52,Tue Feb 6 2018,7:00p ET,,Box Score,@,Orlando Magic,L,,98,116,30,22,L 2,
53,Wed Feb 7 2018,8:00p ET,,Box Score,,Minnesota Timberwolves,W,OT,140,138,31,22,W 1,
54,Fri Feb 9 2018,7:30p ET,,Box Score,@,Atlanta Hawks,W,,123,107,32,22,W 2,
55,Sun Feb 11 2018,3:30p ET,,Box Score,@,Boston Celtics,W,,121,99,33,22,W 3,
56,Tue Feb 13 2018,8:00p ET,,Box Score,@,Oklahoma City Thunder,W,,120,112,34,22,W 4,