G,Date,,,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Wed Oct 18 2017,8:30p ET,,Box Score,,Atlanta Hawks,L,,111,117,0,1,L 1,
2,Fri Oct 20 2017,8:30p ET,,Box Score,,Sacramento Kings,L,,88,93,0,2,L 2,
3,Sat Oct 21 2017,8:00p ET,,Box Score,@,Houston Rockets,L,,91,107,0,3,L 3,
4,Mon Oct 23 2017,8:30p ET,,Box Score,,Golden State Warriors,L,,103,133,0,4,L 4,
5,Wed Oct 25 2017,8:30p ET,,Box Score,,Memphis Grizzlies,W,,103,94,1,4,W 1,
6,Thu Oct 26 2017,8:00p ET,,Box Score,@,Memphis Grizzlies,L,,91,96,1,5,L 1,
7,Sat Oct 28 2017,8:30p ET,,Box Score,,Philadelphia 76ers,L,,110,112,1,6,L 2,
8,Mon Oct 30 2017,9:00p ET,,Box Score,@,Utah Jazz,L,,89,104,1,7,L 3,
9,Wed Nov 1 2017,10:30p ET,,Box Score,@,Los Angeles Clippers,L,,98,119,1,8,L 4,
10,Fri Nov 3 2017,8:30p ET,,Box Score,,New Orleans Pelicans,L,,94,99,1,9,L 5,
11,Sat Nov 4 2017,8:00p ET,,Box Score,@,Minnesota Timberwolves,L,,99,112,1,10,L 6,
12,Tue Nov 7 2017,7:00p ET,,Box Score,@,Washington Wizards,W,,113,99,2,10,W 1,
13,Sat Nov 11 2017,8:30p ET,,Box Score,,Cleveland Cavaliers,L,,104,111,2,11,L 1,
14,Sun Nov 12 2017,7:00p ET,,Box Score,@,Oklahoma City Thunder,L,,99,112,2,12,L 2,
15,Tue Nov 14 2017,8:30p ET,,Box Score,,San Antonio Spurs,L,,91,97,2,13,L 3,
16,Fri Nov 17 2017,8:30p ET,,Box Score,,Minnesota Timberwolves,L,,87,111,2,14,L 4,
17,Sat Nov 18 2017,9:00p ET,,Box Score,,Milwaukee Bucks,W,,111,79,3,14,W 1,
18,Mon Nov 20 2017,8:30p ET,,Box Score,,Boston Celtics,L,OT,102,110,3,15,L 1,
19,Wed Nov 22 2017,8:00p ET,,Box Score,@,Memphis Grizzlies,W,,95,94,4,15,W 1,
20,Sat Nov 25 2017,8:30p ET,,Box Score,,Oklahoma City Thunder,W,,97,81,5,15,W 2,
21,Mon Nov 27 2017,8:30p ET,,Box Score,@,San Antonio Spurs,L,,108,115,5,16,L 1,
22,Wed Nov 29 2017,8:30p ET,,Box Score,,Brooklyn Nets,L,,104,109,5,17,L 2,
23,Sat Dec 2 2017,2:00p ET,,Box Score,,Los Angeles Clippers,W,,108,82,6,17,W 1,
24,Mon Dec 4 2017,8:30p ET,,Box Score,,Denver Nuggets,W,,122,105,7,17,W 2,
25,Wed Dec 6 2017,7:30p ET,,Box Score,@,Boston Celtics,L,,90,97,7,18,L 1,
26,Fri Dec 8 2017,8:00p ET,,Box Score,@,Milwaukee Bucks,L,,102,109,7,19,L 2,
27,Sun Dec 10 2017,7:00p ET,,Box Score,@,Minnesota Timberwolves,L,,92,97,7,20,L 3,
28,Tue Dec 12 2017,8:30p ET,,Box Score,,San Antonio Spurs,W,,95,89,8,20,W 1,
29,Thu Dec 14 2017,10:30p ET,,Box Score,@,Golden State Warriors,L,,97,112,8,21,L 1,
30,Sat Dec 16 2017,8:30p ET,,Box Score,@,San Antonio Spurs,L,,96,98,8,22,L 2,
31,Mon Dec 18 2017,8:30p ET,,Box Score,,Phoenix Suns,L,,91,97,8,23,L 3,
32,Wed Dec 20 2017,8:30p ET,,Box Score,,Detroit Pistons,W,,110,93,9,23,W 1,
33,Fri Dec 22 2017,8:00p ET,,Box Score,@,Miami Heat,L,,101,113,9,24,L 1,
34,Sat Dec 23 2017,7:30p ET,,Box Score,@,Atlanta Hawks,L,,107,112,9,25,L 2,
35,Tue Dec 26 2017,7:00p ET,,Box Score,,Toronto Raptors,W,,98,93,10,25,W 1,
36,Wed Dec 27 2017,7:00p ET,,Box Score,@,Indiana Pacers,W,,98,94,11,25,W 2,
37,Fri Dec 29 2017,8:00p ET,,Box Score,@,New Orleans Pelicans,W,,128,120,12,25,W 3,
38,Sun Dec 31 2017,7:00p ET,,Box Score,@,Oklahoma City Thunder,W,,116,113,13,25,W 4,
39,Wed Jan 3 2018,8:30p ET,,Box Score,,Golden State Warriors,L,,122,125,13,26,L 1,
40,Fri Jan 5 2018,8:30p ET,,Box Score,,Chicago Bulls,L,,124,127,13,27,L 2,
41,Sun Jan 7 2018,7:00p ET,,Box Score,,New York Knicks,L,,96,100,13,28,L 3,
42,Tue Jan 9 2018,8:30p ET,,Box Score,,Orlando Magic,W,,114,99,14,28,W 1,
43,Wed Jan 10 2018,7:00p ET,,Box Score,@,Charlotte Hornets,W,,115,111,15,28,W 2,
44,Sat Jan 13 2018,2:00p ET,,Box Score,,Los Angeles Lakers,L,OT,101,107,15,29,L 1,
45,Tue Jan 16 2018,9:00p ET,,Box Score,@,Denver Nuggets,L,,102,105,15,30,L 2,
46,Sat Jan 20 2018,10:00p ET,,Box Score,@,Portland Trail Blazers,L,,108,117,15,31,L 3,
47,Mon Jan 22 2018,8:30p ET,,Box Score,,Washington Wizards,W,,98,75,16,31,W 1,
48,Wed Jan 24 2018,8:00p ET,,Box Score,,Houston Rockets,L,,97,104,16,32,L 1,
49,Fri Jan 26 2018,8:30p ET,,Box Score,,Portland Trail Blazers,L,,93,107,16,33,L 2,
50,Sat Jan 27 2018,9:00p ET,,Box Score,@,Denver Nuggets,L,,89,91,16,34,L 3,
51,Mon Jan 29 2018,8:30p ET,,Box Score,,Miami Heat,L,,88,95,16,35,L 4,
52,Wed Jan 31 2018,10:30p ET,,Box Score,@,Phoenix Suns,L,,88,102,16,36,L 5,
53,Sat Feb 3 2018,10:00p ET,,Box Score,@,Sacramento Kings,W,,106,99,17,36,W 1,
54,Mon Feb 5 2018,10:30p ET,,Box Score,@,Los Angeles Clippers,L,,101,104,17,37,L 1,
55,Thu Feb 8 2018,10:30p ET,,Box Score,@,Golden State Warriors,L,,103,121,17,38,L 2,
56,Sat Feb 10 2018,8:30p ET,,Box Score,,Los Angeles Lakers,W,,130,123,18,38,W 1,
57,Sun Feb 11 2018,7:00p ET,,Box Score,@,Houston Rockets,L,,97,104,18,39,L 1,
58,Tue Feb 13 2018,8:30p ET,,Box Score,,Sacramento Kings,L,,109,114,18,40,L 2,