G,Date,,,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Wed Oct 18 2017,9:00p ET,,Box Score,@,Utah Jazz,L,,96,106,0,1,L 1,
2,Sat Oct 21 2017,9:00p ET,,Box Score,,Sacramento Kings,W,,96,79,1,1,W 1,
3,Mon Oct 23 2017,9:00p ET,,Box Score,,Washington Wizards,L,,104,109,1,2,L 1,
4,Wed Oct 25 2017,7:00p ET,,Box Score,@,Charlotte Hornets,L,,93,110,1,3,L 2,
5,Fri Oct 27 2017,7:30p ET,,Box Score,@,Atlanta Hawks,W,,105,100,2,3,W 1,
6,Sun Oct 29 2017,6:00p ET,,Box Score,@,Brooklyn Nets,W,,124,111,3,3,W 2,
7,Mon Oct 30 2017,7:30p ET,,Box Score,@,New York Knicks,L,,110,116,3,4,L 1,
8,Wed Nov 1 2017,9:00p ET,,Box Score,,Toronto Raptors,W,,129,111,4,4,W 1,
9,Fri Nov 3 2017,9:00p ET,,Box Score,,Miami Heat,W,,95,94,5,4,W 2,
10,Sat Nov 4 2017,9:00p ET,,Box Score,,Golden State Warriors,L,,108,127,5,5,L 1,
11,Tue Nov 7 2017,9:00p ET,,Box Score,,Brooklyn Nets,W,,112,104,6,5,W 1,
12,Thu Nov 9 2017,10:30p ET,,Box Score,,Oklahoma City Thunder,W,,102,94,7,5,W 2,
13,Sat Nov 11 2017,9:00p ET,,Box Score,,Orlando Magic,W,,125,107,8,5,W 3,
14,Mon Nov 13 2017,10:00p ET,,Box Score,@,Portland Trail Blazers,L,,82,99,8,6,L 1,
15,Fri Nov 17 2017,10:30p ET,,Box Score,,New Orleans Pelicans,W,,146,114,9,6,W 1,
16,Sun Nov 19 2017,9:30p ET,,Box Score,@,Los Angeles Lakers,L,,109,127,9,7,L 1,
17,Mon Nov 20 2017,10:00p ET,,Box Score,@,Sacramento Kings,W,,114,98,10,7,W 1,
18,Wed Nov 22 2017,8:00p ET,,Box Score,@,Houston Rockets,L,,95,125,10,8,L 1,
19,Fri Nov 24 2017,9:00p ET,,Box Score,,Memphis Grizzlies,W,,104,92,11,8,W 1,
20,Tue Nov 28 2017,10:00p ET,,Box Score,@,Utah Jazz,L,,77,106,11,9,L 1,
21,Thu Nov 30 2017,9:00p ET,,Box Score,,Chicago Bulls,W,,111,110,12,9,W 1,
22,Sat Dec 2 2017,9:00p ET,,Box Score,,Los Angeles Lakers,W,,115,100,13,9,W 2,
23,Mon Dec 4 2017,8:30p ET,,Box Score,@,Dallas Mavericks,L,,105,122,13,10,L 1,
24,Wed Dec 6 2017,8:00p ET,,Box Score,@,New Orleans Pelicans,L,,114,123,13,11,L 2,
25,Fri Dec 8 2017,7:00p ET,,Box Score,@,Orlando Magic,W,,103,89,14,11,W 1,
26,Sun Dec 10 2017,5:00p ET,,Box Score,@,Indiana Pacers,L,OT,116,126,14,12,L 1,
27,Tue Dec 12 2017,7:00p ET,,Box Score,@,Detroit Pistons,W,,103,84,15,12,W 1,
28,Wed Dec 13 2017,7:30p ET,,Box Score,@,Boston Celtics,L,,118,124,15,13,L 1,
29,Fri Dec 15 2017,9:00p ET,,Box Score,,New Orleans Pelicans,W,OT,117,111,16,13,W 1,
30,Mon Dec 18 2017,8:00p ET,,Box Score,@,Oklahoma City Thunder,L,,94,95,16,14,L 1,
31,Wed Dec 20 2017,9:00p ET,,Box Score,,Minnesota Timberwolves,L,,104,112,16,15,L 2,
32,Fri Dec 22 2017,10:00p ET,,Box Score,@,Portland Trail Blazers,W,,102,85,17,15,W 1,
33,Sat Dec 23 2017,8:30p ET,,Box Score,@,Golden State Warriors,W,,96,81,18,15,W 2,
34,Tue Dec 26 2017,9:00p ET,,Box Score,,Utah Jazz,W,,107,83,19,15,W 3,
35,Wed Dec 27 2017,8:00p ET,,Box Score,@,Minnesota Timberwolves,L,OT,125,128,19,16,L 1,
36,Sat Dec 30 2017,9:00p ET,,Box Score,,Philadelphia 76ers,L,,102,107,19,17,L 2,
37,Wed Jan 3 2018,9:00p ET,,Box Score,,Phoenix Suns,W,,134,111,20,17,W 1,
38,Fri Jan 5 2018,9:00p ET,,Box Score,,Utah Jazz,W,,99,91,21,17,W 2,
39,Sat Jan 6 2018,10:00p ET,,Box Score,@,Sacramento Kings,L,,98,106,21,18,L 1,
40,Mon Jan 8 2018,10:30p ET,,Box Score,@,Golden State Warriors,L,,114,124,21,19,L 2,
41,Wed Jan 10 2018,9:00p ET,,Box Score,,Atlanta Hawks,L,,97,110,21,20,L 3,
42,Fri Jan 12 2018,9:00p ET,,Box Score,,Memphis Grizzlies,W,,87,78,22,20,W 1,
43,Sat Jan 13 2018,8:30p ET,,Box Score,@,San Antonio Spurs,L,,80,112,22,21,L 1,
44,Tue Jan 16 2018,9:00p ET,,Box Score,,Dallas Mavericks,W,,105,102,23,21,W 1,
45,Wed Jan 17 2018,10:30p ET,,Box Score,@,Los Angeles Clippers,L,,104,109,23,22,L 1,
46,Fri Jan 19 2018,9:00p ET,,Box Score,,Phoenix Suns,L,,100,108,23,23,L 2,
47,Mon Jan 22 2018,9:00p ET,,Box Score,,Portland Trail Blazers,W,,104,101,24,23,W 1,
48,Thu Jan 25 2018,9:00p ET,,Box Score,,New York Knicks,W,,130,118,25,23,W 2,
49,Sat Jan 27 2018,9:00p ET,,Box Score,,Dallas Mavericks,W,,91,89,26,23,W 3,
50,Mon Jan 29 2018,9:00p ET,,Box Score,,Boston Celtics,L,,110,111,26,24,L 1,
51,Tue Jan 30 2018,8:30p ET,,Box Score,@,San Antonio Spurs,L,,104,106,26,25,L 2,
52,Thu Feb 1 2018,10:30p ET,,Box Score,,Oklahoma City Thunder,W,,127,124,27,25,W 1,
53,Sat Feb 3 2018,9:00p ET,,Box Score,,Golden State Warriors,W,,115,108,28,25,W 2,
54,Mon Feb 5 2018,9:00p ET,,Box Score,,Charlotte Hornets,W,,121,104,29,25,W 3,
55,Fri Feb 9 2018,8:00p ET,,Box Score,@,Houston Rockets,L,,104,130,29,26,L 1,
56,Sat Feb 10 2018,9:00p ET,,Box Score,@,Phoenix Suns,W,,123,113,30,26,W 1,
57,Tue Feb 13 2018,10:30p ET,,Box Score,,San Antonio Spurs,W,,117,109,31,26,W 2,