G,Date,,,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Wed Oct 18 2017,7:00p ET,,Box Score,,Brooklyn Nets,W,,140,131,1,0,W 1,
2,Fri Oct 20 2017,7:00p ET,,Box Score,,Portland Trail Blazers,L,,96,114,1,1,L 1,
3,Sat Oct 21 2017,8:00p ET,,Box Score,@,Miami Heat,L,,108,112,1,2,L 2,
4,Tue Oct 24 2017,8:00p ET,,Box Score,@,Minnesota Timberwolves,W,,130,107,2,2,W 1,
5,Wed Oct 25 2017,8:00p ET,,Box Score,@,Oklahoma City Thunder,L,,96,114,2,3,L 1,
6,Sun Oct 29 2017,4:30p ET,,Box Score,,San Antonio Spurs,W,,97,94,3,3,W 1,
7,Tue Oct 31 2017,7:00p ET,,Box Score,,Sacramento Kings,W,,101,83,4,3,W 2,
8,Wed Nov 1 2017,7:00p ET,,Box Score,@,Cleveland Cavaliers,W,,124,107,5,3,W 3,
9,Fri Nov 3 2017,7:00p ET,,Box Score,@,Philadelphia 76ers,L,,110,121,5,4,L 1,
10,Sun Nov 5 2017,7:30p ET,,Box Score,@,New York Knicks,L,,101,108,5,5,L 2,
11,Tue Nov 7 2017,7:00p ET,,Box Score,,New Orleans Pelicans,L,,112,117,5,6,L 3,
12,Wed Nov 8 2017,7:00p ET,,Box Score,@,Detroit Pistons,L,,97,114,5,7,L 4,
13,Fri Nov 10 2017,8:00p ET,,Box Score,@,Chicago Bulls,W,,105,87,6,7,W 1,
14,Sun Nov 12 2017,6:00p ET,,Box Score,,Houston Rockets,L,,95,118,6,8,L 1,
15,Wed Nov 15 2017,8:00p ET,,Box Score,@,Memphis Grizzlies,W,,116,113,7,8,W 1,
16,Fri Nov 17 2017,7:00p ET,,Box Score,,Detroit Pistons,W,,107,100,8,8,W 2,
17,Sun Nov 19 2017,5:00p ET,,Box Score,@,Miami Heat,W,,120,95,9,8,W 3,
18,Mon Nov 20 2017,7:00p ET,,Box Score,@,Orlando Magic,W,,105,97,10,8,W 4,
19,Fri Nov 24 2017,8:00p ET,,Box Score,,Toronto Raptors,W,,107,104,11,8,W 5,
20,Sat Nov 25 2017,8:00p ET,,Box Score,,Boston Celtics,L,,98,108,11,9,L 1,
21,Mon Nov 27 2017,7:00p ET,,Box Score,,Orlando Magic,W,,121,109,12,9,W 1,
22,Wed Nov 29 2017,8:00p ET,,Box Score,@,Houston Rockets,L,,97,118,12,10,L 1,
23,Fri Dec 1 2017,7:30p ET,,Box Score,@,Toronto Raptors,L,,115,120,12,11,L 2,
24,Mon Dec 4 2017,7:00p ET,,Box Score,,New York Knicks,W,,115,97,13,11,W 1,
25,Wed Dec 6 2017,7:00p ET,,Box Score,,Chicago Bulls,W,,98,96,14,11,W 2,
26,Fri Dec 8 2017,7:00p ET,,Box Score,,Cleveland Cavaliers,W,,106,102,15,11,W 3,
27,Sun Dec 10 2017,5:00p ET,,Box Score,,Denver Nuggets,W,OT,126,116,16,11,W 4,
28,Wed Dec 13 2017,7:00p ET,,Box Score,,Oklahoma City Thunder,L,,95,100,16,12,L 1,
29,Fri Dec 15 2017,7:00p ET,,Box Score,,Detroit Pistons,L,,98,104,16,13,L 2,
30,Sun Dec 17 2017,6:00p ET,,Box Score,@,Brooklyn Nets,W,,109,97,17,13,W 1,
31,Mon Dec 18 2017,7:00p ET,,Box Score,,Boston Celtics,L,,111,112,17,14,L 1,
32,Wed Dec 20 2017,7:30p ET,,Box Score,@,Atlanta Hawks,W,,105,95,18,14,W 1,
33,Sat Dec 23 2017,7:00p ET,,Box Score,,Brooklyn Nets,W,OT,123,119,19,14,W 2,
34,Tue Dec 26 2017,7:00p ET,,Box Score,@,Detroit Pistons,L,,83,107,19,15,L 1,
35,Wed Dec 27 2017,7:00p ET,,Box Score,,Dallas Mavericks,L,,94,98,19,16,L 2,
36,Fri Dec 29 2017,8:00p ET,,Box Score,@,Chicago Bulls,L,,107,119,19,17,L 3,
37,Sun Dec 31 2017,5:00p ET,,Box Score,,Minnesota Timberwolves,L,,90,107,19,18,L 4,
38,Wed Jan 3 2018,8:00p ET,,Box Score,@,Milwaukee Bucks,L,,101,122,19,19,L 5,
39,Sat Jan 6 2018,7:00p ET,,Box Score,,Chicago Bulls,W,,125,86,20,19,W 1,
40,Mon Jan 8 2018,7:00p ET,,Box Score,,Milwaukee Bucks,W,,109,96,21,19,W 2,
41,Wed Jan 10 2018,7:00p ET,,Box Score,,Miami Heat,L,,106,114,21,20,L 1,
42,Fri Jan 12 2018,7:00p ET,,Box Score,,Cleveland Cavaliers,W,,97,95,22,20,W 1,
43,Sun Jan 14 2018,8:00p ET,,Box Score,@,Phoenix Suns,W,,120,97,23,20,W 2,
44,Mon Jan 15 2018,9:00p ET,,Box Score,@,Utah Jazz,W,,109,94,24,20,W 3,
45,Thu Jan 18 2018,10:00p ET,,Box Score,@,Portland Trail Blazers,L,,86,100,24,21,L 1,
46,Fri Jan 19 2018,10:30p ET,,Box Score,@,Los Angeles Lakers,L,,86,99,24,22,L 2,
47,Sun Jan 21 2018,7:00p ET,,Box Score,@,San Antonio Spurs,W,,94,86,25,22,W 1,
48,Wed Jan 24 2018,7:00p ET,,Box Score,,Phoenix Suns,W,,116,101,26,22,W 2,
49,Fri Jan 26 2018,7:30p ET,,Box Score,@,Cleveland Cavaliers,L,,108,115,26,23,L 1,
50,Sat Jan 27 2018,7:00p ET,,Box Score,,Orlando Magic,W,,114,112,27,23,W 1,
51,Mon Jan 29 2018,7:00p ET,,Box Score,,Charlotte Hornets,W,,105,96,28,23,W 2,
52,Wed Jan 31 2018,7:00p ET,,Box Score,,Memphis Grizzlies,W,,105,101,29,23,W 3,
53,Fri Feb 2 2018,7:00p ET,,Box Score,@,Charlotte Hornets,L,,126,133,29,24,L 1,
54,Sat Feb 3 2018,7:00p ET,,Box Score,,Philadelphia 76ers,W,,100,92,30,24,W 1,
55,Mon Feb 5 2018,7:00p ET,,Box Score,,Washington Wizards,L,,102,111,30,25,L 1,
56,Fri Feb 9 2018,7:30p ET,,Box Score,@,Boston Celtics,W,,97,91,31,25,W 1,
57,Sun Feb 11 2018,5:00p ET,,Box Score,,New York Knicks,W,,121,113,32,25,W 2,
58,Wed Feb 14 2018,7:30p ET,,Box Score,@,Brooklyn Nets,W,,108,103,33,25,W 3,