G,Date,,,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Thu Oct 19 2017,10:30p ET,,Box Score,@,Los Angeles Lakers,W,,108,92,1,0,W 1,
2,Sat Oct 21 2017,10:30p ET,,Box Score,,Phoenix Suns,W,,130,88,2,0,W 2,
3,Tue Oct 24 2017,10:30p ET,,Box Score,,Utah Jazz,W,,102,84,3,0,W 3,
4,Thu Oct 26 2017,10:00p ET,,Box Score,@,Portland Trail Blazers,W,,104,103,4,0,W 4,
5,Sat Oct 28 2017,10:30p ET,,Box Score,,Detroit Pistons,L,,87,95,4,1,L 1,
6,Mon Oct 30 2017,10:30p ET,,Box Score,,Golden State Warriors,L,,113,141,4,2,L 2,
7,Wed Nov 1 2017,10:30p ET,,Box Score,,Dallas Mavericks,W,,119,98,5,2,W 1,
8,Sat Nov 4 2017,3:30p ET,,Box Score,,Memphis Grizzlies,L,,104,113,5,3,L 1,
9,Sun Nov 5 2017,3:30p ET,,Box Score,,Miami Heat,L,,101,104,5,4,L 2,
10,Tue Nov 7 2017,8:30p ET,,Box Score,@,San Antonio Spurs,L,,107,120,5,5,L 3,
11,Fri Nov 10 2017,9:00p ET,,Box Score,@,Oklahoma City Thunder,L,,111,120,5,6,L 4,
12,Sat Nov 11 2017,7:00p ET,,Box Score,@,New Orleans Pelicans,L,,103,111,5,7,L 5,
13,Mon Nov 13 2017,10:30p ET,,Box Score,,Philadelphia 76ers,L,,105,109,5,8,L 6,
14,Fri Nov 17 2017,7:30p ET,,Box Score,@,Cleveland Cavaliers,L,OT,113,118,5,9,L 7,
15,Sat Nov 18 2017,7:00p ET,,Box Score,@,Charlotte Hornets,L,,87,102,5,10,L 8,
16,Mon Nov 20 2017,7:30p ET,,Box Score,@,New York Knicks,L,,85,107,5,11,L 9,
17,Wed Nov 22 2017,7:30p ET,,Box Score,@,Atlanta Hawks,W,,116,103,6,11,W 1,
18,Sat Nov 25 2017,10:00p ET,,Box Score,@,Sacramento Kings,W,,97,95,7,11,W 2,
19,Mon Nov 27 2017,10:30p ET,,Box Score,,Los Angeles Lakers,W,,120,115,8,11,W 3,
20,Thu Nov 30 2017,10:30p ET,,Box Score,,Utah Jazz,L,,107,126,8,12,L 1,
21,Sat Dec 2 2017,2:00p ET,,Box Score,@,Dallas Mavericks,L,,82,108,8,13,L 2,
22,Sun Dec 3 2017,7:00p ET,,Box Score,@,Minnesota Timberwolves,L,,106,112,8,14,L 3,
23,Wed Dec 6 2017,10:30p ET,,Box Score,,Minnesota Timberwolves,L,,107,113,8,15,L 4,
24,Sat Dec 9 2017,3:30p ET,,Box Score,,Washington Wizards,W,,113,112,9,15,W 1,
25,Mon Dec 11 2017,10:30p ET,,Box Score,,Toronto Raptors,W,,96,91,10,15,W 2,
26,Wed Dec 13 2017,7:00p ET,,Box Score,@,Orlando Magic,W,,106,95,11,15,W 3,
27,Fri Dec 15 2017,7:00p ET,,Box Score,@,Washington Wizards,L,,91,100,11,16,L 1,
28,Sat Dec 16 2017,8:00p ET,,Box Score,@,Miami Heat,L,,85,90,11,17,L 2,
29,Mon Dec 18 2017,8:30p ET,,Box Score,@,San Antonio Spurs,L,,91,109,11,18,L 3,
30,Wed Dec 20 2017,10:30p ET,,Box Score,,Phoenix Suns,W,,108,95,12,18,W 1,
31,Fri Dec 22 2017,8:00p ET,,Box Score,@,Houston Rockets,W,,128,118,13,18,W 2,
32,Sat Dec 23 2017,8:00p ET,,Box Score,@,Memphis Grizzlies,L,,112,115,13,19,L 1,
33,Tue Dec 26 2017,10:30p ET,,Box Score,,Sacramento Kings,W,,122,95,14,19,W 1,
34,Fri Dec 29 2017,10:30p ET,,Box Score,@,Los Angeles Lakers,W,,121,106,15,19,W 2,
35,Sun Dec 31 2017,7:00p ET,,Box Score,,Charlotte Hornets,W,,106,98,16,19,W 3,
36,Tue Jan 2 2018,10:30p ET,,Box Score,,Memphis Grizzlies,W,,113,105,17,19,W 4,
37,Thu Jan 4 2018,10:30p ET,,Box Score,,Oklahoma City Thunder,L,,117,127,17,20,L 1,
38,Sat Jan 6 2018,3:30p ET,,Box Score,,Golden State Warriors,L,,105,121,17,21,L 2,
39,Mon Jan 8 2018,10:30p ET,,Box Score,,Atlanta Hawks,W,,108,107,18,21,W 1,
40,Wed Jan 10 2018,10:30p ET,,Box Score,@,Golden State Warriors,W,,125,106,19,21,W 2,
41,Thu Jan 11 2018,10:00p ET,,Box Score,@,Sacramento Kings,W,,121,115,20,21,W 3,
42,Sat Jan 13 2018,3:30p ET,,Box Score,,Sacramento Kings,W,,126,105,21,21,W 4,
43,Mon Jan 15 2018,10:30p ET,,Box Score,,Houston Rockets,W,,113,102,22,21,W 5,
44,Wed Jan 17 2018,10:30p ET,,Box Score,,Denver Nuggets,W,,109,104,23,21,W 6,
45,Sat Jan 20 2018,9:00p ET,,Box Score,@,Utah Jazz,L,,113,125,23,22,L 1,
46,Mon Jan 22 2018,10:30p ET,,Box Score,,Minnesota Timberwolves,L,,118,126,23,23,L 2,
47,Wed Jan 24 2018,10:30p ET,,Box Score,,Boston Celtics,L,,102,113,23,24,L 3,
48,Fri Jan 26 2018,8:00p ET,,Box Score,@,Memphis Grizzlies,W,,109,100,24,24,W 1,
49,Sun Jan 28 2018,4:00p ET,,Box Score,@,New Orleans Pelicans,W,,112,103,25,24,W 2,
50,Tue Jan 30 2018,10:30p ET,,Box Score,,Portland Trail Blazers,L,,96,104,25,25,L 1,
51,Sat Feb 3 2018,3:30p ET,,Box Score,,Chicago Bulls,W,,113,103,26,25,W 1,
52,Mon Feb 5 2018,10:30p ET,,Box Score,,Dallas Mavericks,W,,104,101,27,25,W 2,
53,Fri Feb 9 2018,7:00p ET,,Box Score,@,Detroit Pistons,W,,108,95,28,25,W 3,
54,Sat Feb 10 2018,7:00p ET,,Box Score,@,Philadelphia 76ers,L,,98,112,28,26,L 1,
55,Mon Feb 12 2018,7:30p ET,,Box Score,@,Brooklyn Nets,W,,114,101,29,26,W 1,
56,Wed Feb 14 2018,8:00p ET,,Box Score,@,Boston Celtics,W,,129,119,30,26,W 2,