G,Date,,,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Thu Oct 19 2017,10:30p ET,,Box Score,,Los Angeles Clippers,L,,92,108,0,1,L 1,
2,Fri Oct 20 2017,10:00p ET,,Box Score,@,Phoenix Suns,W,,132,130,1,1,W 1,
3,Sun Oct 22 2017,9:30p ET,,Box Score,,New Orleans Pelicans,L,,112,119,1,2,L 1,
4,Wed Oct 25 2017,10:30p ET,,Box Score,,Washington Wizards,W,OT,102,99,2,2,W 1,
5,Fri Oct 27 2017,10:30p ET,,Box Score,,Toronto Raptors,L,,92,101,2,3,L 1,
6,Sat Oct 28 2017,9:00p ET,,Box Score,@,Utah Jazz,L,,81,96,2,4,L 2,
7,Tue Oct 31 2017,10:30p ET,,Box Score,,Detroit Pistons,W,,113,93,3,4,W 1,
8,Thu Nov 2 2017,10:30p ET,,Box Score,@,Portland Trail Blazers,L,,110,113,3,5,L 1,
9,Fri Nov 3 2017,10:30p ET,,Box Score,,Brooklyn Nets,W,,124,112,4,5,W 1,
10,Sun Nov 5 2017,9:30p ET,,Box Score,,Memphis Grizzlies,W,,107,102,5,5,W 2,
11,Wed Nov 8 2017,8:00p ET,,Box Score,@,Boston Celtics,L,,96,107,5,6,L 1,
12,Thu Nov 9 2017,7:00p ET,,Box Score,@,Washington Wizards,L,,95,111,5,7,L 2,
13,Sat Nov 11 2017,8:30p ET,,Box Score,@,Milwaukee Bucks,L,,90,98,5,8,L 3,
14,Mon Nov 13 2017,9:00p ET,,Box Score,@,Phoenix Suns,W,,100,93,6,8,W 1,
15,Wed Nov 15 2017,10:30p ET,,Box Score,,Philadelphia 76ers,L,,109,115,6,9,L 1,
16,Fri Nov 17 2017,10:30p ET,,Box Score,,Phoenix Suns,L,,113,122,6,10,L 2,
17,Sun Nov 19 2017,9:30p ET,,Box Score,,Denver Nuggets,W,,127,109,7,10,W 1,
18,Tue Nov 21 2017,10:30p ET,,Box Score,,Chicago Bulls,W,,103,94,8,10,W 2,
19,Wed Nov 22 2017,10:30p ET,,Box Score,@,Sacramento Kings,L,,102,113,8,11,L 1,
20,Mon Nov 27 2017,10:30p ET,,Box Score,@,Los Angeles Clippers,L,,115,120,8,12,L 2,
21,Wed Nov 29 2017,10:30p ET,,Box Score,,Golden State Warriors,L,OT,123,127,8,13,L 3,
22,Sat Dec 2 2017,9:00p ET,,Box Score,@,Denver Nuggets,L,,100,115,8,14,L 4,
23,Sun Dec 3 2017,9:30p ET,,Box Score,,Houston Rockets,L,,95,118,8,15,L 5,
24,Thu Dec 7 2017,8:00p ET,,Box Score,@,Philadelphia 76ers,W,,107,104,9,15,W 1,
25,Sat Dec 9 2017,7:00p ET,,Box Score,@,Charlotte Hornets,W,,110,99,10,15,W 2,
26,Tue Dec 12 2017,7:00p ET,,Box Score,@,New York Knicks,L,OT,109,113,10,16,L 1,
27,Thu Dec 14 2017,8:00p ET,,Box Score,@,Cleveland Cavaliers,L,,112,121,10,17,L 2,
28,Mon Dec 18 2017,10:30p ET,,Box Score,,Golden State Warriors,L,OT,114,116,10,18,L 3,
29,Wed Dec 20 2017,8:00p ET,,Box Score,@,Houston Rockets,W,,122,116,11,18,W 1,
30,Fri Dec 22 2017,10:30p ET,,Box Score,@,Golden State Warriors,L,,106,113,11,19,L 1,
31,Sat Dec 23 2017,9:30p ET,,Box Score,,Portland Trail Blazers,L,,92,95,11,20,L 2,
32,Mon Dec 25 2017,10:30p ET,,Box Score,,Minnesota Timberwolves,L,,104,121,11,21,L 3,
33,Wed Dec 27 2017,10:30p ET,,Box Score,,Memphis Grizzlies,L,,99,109,11,22,L 4,
34,Fri Dec 29 2017,10:30p ET,,Box Score,,Los Angeles Clippers,L,,106,121,11,23,L 5,
35,Sun Dec 31 2017,7:00p ET,,Box Score,@,Houston Rockets,L,2OT,142,148,11,24,L 6,
36,Mon Jan 1 2018,8:00p ET,,Box Score,@,Minnesota Timberwolves,L,,96,114,11,25,L 7,
37,Wed Jan 3 2018,10:30p ET,,Box Score,,Oklahoma City Thunder,L,,96,133,11,26,L 8,
38,Fri Jan 5 2018,10:30p ET,,Box Score,,Charlotte Hornets,L,,94,108,11,27,L 9,
39,Sun Jan 7 2018,9:30p ET,,Box Score,,Atlanta Hawks,W,,132,113,12,27,W 1,
40,Tue Jan 9 2018,10:30p ET,,Box Score,,Sacramento Kings,W,,99,86,13,27,W 2,
41,Thu Jan 11 2018,10:30p ET,,Box Score,,San Antonio Spurs,W,,93,81,14,27,W 3,
42,Sat Jan 13 2018,2:00p ET,,Box Score,@,Dallas Mavericks,W,OT,107,101,15,27,W 4,
43,Mon Jan 15 2018,5:30p ET,,Box Score,@,Memphis Grizzlies,L,,114,123,15,28,L 1,
44,Wed Jan 17 2018,8:00p ET,,Box Score,@,Oklahoma City Thunder,L,,90,114,15,29,L 2,
45,Fri Jan 19 2018,10:30p ET,,Box Score,,Indiana Pacers,W,,99,86,16,29,W 1,
46,Sun Jan 21 2018,3:30p ET,,Box Score,,New York Knicks,W,,127,107,17,29,W 2,
47,Tue Jan 23 2018,10:30p ET,,Box Score,,Boston Celtics,W,,108,107,18,29,W 3,
48,Fri Jan 26 2018,8:00p ET,,Box Score,@,Chicago Bulls,W,,108,103,19,29,W 4,
49,Sun Jan 28 2018,6:00p ET,,Box Score,@,Toronto Raptors,L,,111,123,19,30,L 1,
50,Wed Jan 31 2018,7:00p ET,,Box Score,@,Orlando Magic,L,,105,127,19,31,L 2,
51,Fri Feb 2 2018,7:30p ET,,Box Score,@,Brooklyn Nets,W,,102,99,20,31,W 1,
52,Sun Feb 4 2018,2:00p ET,,Box Score,@,Oklahoma City Thunder,W,,108,104,21,31,W 2,
53,Tue Feb 6 2018,10:30p ET,,Box Score,,Phoenix Suns,W,,112,93,22,31,W 3,
54,Thu Feb 8 2018,10:30p ET,,Box Score,,Oklahoma City Thunder,W,,106,81,23,31,W 4,
55,Sat Feb 10 2018,8:30p ET,,Box Score,@,Dallas Mavericks,L,,123,130,23,32,L 1,
56,Wed Feb 14 2018,8:00p ET,,Box Score,@,New Orleans Pelicans,L,,117,139,23,33,L 2,