G,Date,,,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Wed Oct 18 2017,8:00p ET,,Box Score,,New Orleans Pelicans,W,,103,91,1,0,W 1,
2,Sat Oct 21 2017,8:00p ET,,Box Score,,Golden State Warriors,W,,111,101,2,0,W 2,
3,Mon Oct 23 2017,8:00p ET,,Box Score,@,Houston Rockets,W,,98,90,3,0,W 3,
4,Wed Oct 25 2017,8:30p ET,,Box Score,@,Dallas Mavericks,L,,94,103,3,1,L 1,
5,Thu Oct 26 2017,8:00p ET,,Box Score,,Dallas Mavericks,W,,96,91,4,1,W 1,
6,Sat Oct 28 2017,8:00p ET,,Box Score,,Houston Rockets,W,,103,89,5,1,W 2,
7,Mon Oct 30 2017,8:00p ET,,Box Score,,Charlotte Hornets,L,,99,104,5,2,L 1,
8,Wed Nov 1 2017,8:00p ET,,Box Score,,Orlando Magic,L,,99,101,5,3,L 2,
9,Sat Nov 4 2017,3:30p ET,,Box Score,@,Los Angeles Clippers,W,,113,104,6,3,W 1,
10,Sun Nov 5 2017,9:30p ET,,Box Score,@,Los Angeles Lakers,L,,102,107,6,4,L 1,
11,Tue Nov 7 2017,10:00p ET,,Box Score,@,Portland Trail Blazers,W,,98,97,7,4,W 1,
12,Sat Nov 11 2017,8:00p ET,,Box Score,@,Houston Rockets,L,,96,111,7,5,L 1,
13,Mon Nov 13 2017,8:00p ET,,Box Score,@,Milwaukee Bucks,L,,103,110,7,6,L 2,
14,Wed Nov 15 2017,8:00p ET,,Box Score,,Indiana Pacers,L,,113,116,7,7,L 3,
15,Sat Nov 18 2017,8:00p ET,,Box Score,,Houston Rockets,L,,83,105,7,8,L 4,
16,Mon Nov 20 2017,8:00p ET,,Box Score,,Portland Trail Blazers,L,,92,100,7,9,L 5,
17,Wed Nov 22 2017,8:00p ET,,Box Score,,Dallas Mavericks,L,,94,95,7,10,L 6,
18,Fri Nov 24 2017,9:00p ET,,Box Score,@,Denver Nuggets,L,,92,104,7,11,L 7,
19,Sun Nov 26 2017,6:00p ET,,Box Score,,Brooklyn Nets,L,,88,98,7,12,L 8,
20,Wed Nov 29 2017,8:30p ET,,Box Score,@,San Antonio Spurs,L,,95,104,7,13,L 9,
21,Fri Dec 1 2017,8:00p ET,,Box Score,,San Antonio Spurs,L,,79,95,7,14,L 10,
22,Sat Dec 2 2017,7:30p ET,,Box Score,@,Cleveland Cavaliers,L,,111,116,7,15,L 11,
23,Mon Dec 4 2017,8:00p ET,,Box Score,,Minnesota Timberwolves,W,,95,92,8,15,W 1,
24,Wed Dec 6 2017,7:30p ET,,Box Score,@,New York Knicks,L,,88,99,8,16,L 1,
25,Fri Dec 8 2017,8:00p ET,,Box Score,,Toronto Raptors,L,,107,116,8,17,L 2,
26,Sat Dec 9 2017,9:00p ET,,Box Score,,Oklahoma City Thunder,L,OT,101,102,8,18,L 3,
27,Mon Dec 11 2017,8:00p ET,,Box Score,,Miami Heat,L,,82,107,8,19,L 4,
28,Wed Dec 13 2017,7:00p ET,,Box Score,@,Washington Wizards,L,,87,93,8,20,L 5,
29,Fri Dec 15 2017,8:00p ET,,Box Score,,Atlanta Hawks,W,,96,94,9,20,W 1,
30,Sat Dec 16 2017,9:00p ET,,Box Score,,Boston Celtics,L,,93,102,9,21,L 1,
31,Wed Dec 20 2017,10:30p ET,,Box Score,@,Golden State Warriors,L,,84,97,9,22,L 2,
32,Thu Dec 21 2017,9:00p ET,,Box Score,@,Phoenix Suns,L,,95,97,9,23,L 3,
33,Sat Dec 23 2017,8:00p ET,,Box Score,,Los Angeles Clippers,W,,115,112,10,23,W 1,
34,Tue Dec 26 2017,9:00p ET,,Box Score,@,Phoenix Suns,L,,97,99,10,24,L 1,
35,Wed Dec 27 2017,10:30p ET,,Box Score,@,Los Angeles Lakers,W,,109,99,11,24,W 1,
36,Sat Dec 30 2017,8:30p ET,,Box Score,@,Golden State Warriors,L,,128,141,11,25,L 1,
37,Sun Dec 31 2017,7:00p ET,,Box Score,@,Sacramento Kings,W,,114,96,12,25,W 1,
38,Tue Jan 2 2018,10:30p ET,,Box Score,@,Los Angeles Clippers,L,,105,113,12,26,L 1,
39,Fri Jan 5 2018,9:30p ET,,Box Score,,Washington Wizards,L,,100,102,12,27,L 2,
40,Wed Jan 10 2018,8:00p ET,,Box Score,,New Orleans Pelicans,W,,105,102,13,27,W 1,
41,Fri Jan 12 2018,9:00p ET,,Box Score,@,Denver Nuggets,L,,78,87,13,28,L 1,
42,Mon Jan 15 2018,5:30p ET,,Box Score,,Los Angeles Lakers,W,,123,114,14,28,W 1,
43,Wed Jan 17 2018,8:00p ET,,Box Score,,New York Knicks,W,,105,99,15,28,W 2,
44,Fri Jan 19 2018,8:00p ET,,Box Score,,Sacramento Kings,W,,106,88,16,28,W 3,
45,Sat Jan 20 2018,7:00p ET,,Box Score,@,New Orleans Pelicans,L,,104,111,16,29,L 1,
46,Mon Jan 22 2018,8:00p ET,,Box Score,,Philadelphia 76ers,W,,105,101,17,29,W 1,
47,Wed Jan 24 2018,8:00p ET,,Box Score,,San Antonio Spurs,L,,85,108,17,30,L 1,
48,Fri Jan 26 2018,8:00p ET,,Box Score,,Los Angeles Clippers,L,,100,109,17,31,L 2,
49,Mon Jan 29 2018,8:00p ET,,Box Score,,Phoenix Suns,W,,120,109,18,31,W 1,
50,Wed Jan 31 2018,7:00p ET,,Box Score,@,Indiana Pacers,L,,101,105,18,32,L 1,
51,Thu Feb 1 2018,7:00p ET,,Box Score,@,Detroit Pistons,L,,102,104,18,33,L 2,
52,Sun Feb 4 2018,12:00p ET,,Box Score,@,Toronto Raptors,L,,86,101,18,34,L 3,
53,Tue Feb 6 2018,7:30p ET,,Box Score,@,Atlanta Hawks,L,,82,108,18,35,L 4,
54,Wed Feb 7 2018,8:00p ET,,Box Score,,Utah Jazz,L,,88,92,18,36,L 5,
55,Sun Feb 11 2018,7:00p ET,,Box Score,@,Oklahoma City Thunder,L,,92,110,18,37,L 6,
56,Wed Feb 14 2018,8:00p ET,,Box Score,,Oklahoma City Thunder,L,,114,121,18,38,L 7,