G,Date,,,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Wed Oct 18 2017,7:00p ET,,Box Score,@,Orlando Magic,L,,109,116,0,1,L 1,
2,Sat Oct 21 2017,8:00p ET,,Box Score,,Indiana Pacers,W,,112,108,1,1,W 1,
3,Mon Oct 23 2017,7:30p ET,,Box Score,,Atlanta Hawks,W,,104,93,2,1,W 2,
4,Wed Oct 25 2017,8:00p ET,,Box Score,,San Antonio Spurs,L,,100,117,2,2,L 1,
5,Sat Oct 28 2017,8:00p ET,,Box Score,,Boston Celtics,L,,90,96,2,3,L 2,
6,Mon Oct 30 2017,7:30p ET,,Box Score,,Minnesota Timberwolves,L,OT,122,125,2,4,L 3,
7,Wed Nov 1 2017,7:30p ET,,Box Score,,Chicago Bulls,W,,97,91,3,4,W 1,
8,Fri Nov 3 2017,9:00p ET,,Box Score,@,Denver Nuggets,L,,94,95,3,5,L 1,
9,Sun Nov 5 2017,3:30p ET,,Box Score,@,Los Angeles Clippers,W,,104,101,4,5,W 1,
10,Mon Nov 6 2017,10:30p ET,,Box Score,@,Golden State Warriors,L,,80,97,4,6,L 1,
11,Wed Nov 8 2017,9:00p ET,,Box Score,@,Phoenix Suns,W,,126,115,5,6,W 1,
12,Fri Nov 10 2017,9:00p ET,,Box Score,@,Utah Jazz,W,,84,74,6,6,W 2,
13,Sun Nov 12 2017,4:00p ET,,Box Score,@,Detroit Pistons,L,,103,112,6,7,L 1,
14,Wed Nov 15 2017,7:30p ET,,Box Score,,Washington Wizards,L,,93,102,6,8,L 2,
15,Fri Nov 17 2017,7:00p ET,,Box Score,@,Washington Wizards,W,,91,88,7,8,W 1,
16,Sun Nov 19 2017,5:00p ET,,Box Score,,Indiana Pacers,L,,95,120,7,9,L 1,
17,Wed Nov 22 2017,7:30p ET,,Box Score,,Boston Celtics,W,,104,98,8,9,W 1,
18,Fri Nov 24 2017,8:00p ET,,Box Score,@,Minnesota Timberwolves,W,,109,97,9,9,W 2,
19,Sun Nov 26 2017,3:30p ET,,Box Score,@,Chicago Bulls,W,,100,93,10,9,W 3,
20,Tue Nov 28 2017,7:00p ET,,Box Score,@,Cleveland Cavaliers,L,,97,108,10,10,L 1,
21,Wed Nov 29 2017,7:30p ET,,Box Score,@,New York Knicks,L,,86,115,10,11,L 2,
22,Fri Dec 1 2017,8:00p ET,,Box Score,,Charlotte Hornets,W,,105,100,11,11,W 1,
23,Sun Dec 3 2017,7:00p ET,,Box Score,,Golden State Warriors,L,,95,123,11,12,L 1,
24,Wed Dec 6 2017,8:30p ET,,Box Score,@,San Antonio Spurs,L,,105,117,11,13,L 2,
25,Sat Dec 9 2017,6:00p ET,,Box Score,@,Brooklyn Nets,W,,101,89,12,13,W 1,
26,Mon Dec 11 2017,8:00p ET,,Box Score,@,Memphis Grizzlies,W,,107,82,13,13,W 2,
27,Wed Dec 13 2017,7:30p ET,,Box Score,,Portland Trail Blazers,L,,95,102,13,14,L 1,
28,Fri Dec 15 2017,7:00p ET,,Box Score,@,Charlotte Hornets,W,,104,98,14,14,W 1,
29,Sat Dec 16 2017,8:00p ET,,Box Score,,Los Angeles Clippers,W,,90,85,15,14,W 2,
30,Mon Dec 18 2017,7:30p ET,,Box Score,@,Atlanta Hawks,L,,104,110,15,15,L 1,
31,Wed Dec 20 2017,7:30p ET,,Box Score,@,Boston Celtics,W,,90,89,16,15,W 1,
32,Fri Dec 22 2017,8:00p ET,,Box Score,,Dallas Mavericks,W,,113,101,17,15,W 2,
33,Sat Dec 23 2017,8:00p ET,,Box Score,,New Orleans Pelicans,L,,94,109,17,16,L 1,
34,Tue Dec 26 2017,7:30p ET,,Box Score,,Orlando Magic,W,,107,89,18,16,W 1,
35,Fri Dec 29 2017,8:00p ET,,Box Score,,Brooklyn Nets,L,,87,111,18,17,L 1,
36,Sat Dec 30 2017,7:00p ET,,Box Score,@,Orlando Magic,W,,117,111,19,17,W 1,
37,Wed Jan 3 2018,7:30p ET,,Box Score,,Detroit Pistons,W,,111,104,20,17,W 2,
38,Fri Jan 5 2018,8:00p ET,,Box Score,,New York Knicks,W,OT,107,103,21,17,W 3,
39,Sun Jan 7 2018,3:30p ET,,Box Score,,Utah Jazz,W,,103,102,22,17,W 4,
40,Tue Jan 9 2018,7:30p ET,,Box Score,@,Toronto Raptors,W,,90,89,23,17,W 5,
41,Wed Jan 10 2018,7:00p ET,,Box Score,@,Indiana Pacers,W,,114,106,24,17,W 6,
42,Sun Jan 14 2018,1:00p ET,,Box Score,,Milwaukee Bucks,W,,97,79,25,17,W 7,
43,Mon Jan 15 2018,3:30p ET,,Box Score,@,Chicago Bulls,L,,111,119,25,18,L 1,
44,Wed Jan 17 2018,8:00p ET,,Box Score,@,Milwaukee Bucks,W,,106,101,26,18,W 1,
45,Fri Jan 19 2018,7:30p ET,,Box Score,@,Brooklyn Nets,L,,95,101,26,19,L 1,
46,Sat Jan 20 2018,7:00p ET,,Box Score,@,Charlotte Hornets,W,,106,105,27,19,W 1,
47,Mon Jan 22 2018,8:00p ET,,Box Score,@,Houston Rockets,L,,90,99,27,20,L 1,
48,Thu Jan 25 2018,7:30p ET,,Box Score,,Sacramento Kings,L,,88,89,27,21,L 2,
49,Sat Jan 27 2018,7:30p ET,,Box Score,,Charlotte Hornets,W,,95,91,28,21,W 1,
50,Mon Jan 29 2018,8:30p ET,,Box Score,@,Dallas Mavericks,W,,95,88,29,21,W 2,
51,Wed Jan 31 2018,7:30p ET,,Box Score,@,Cleveland Cavaliers,L,,89,91,29,22,L 1,
52,Fri Feb 2 2018,8:00p ET,,Box Score,@,Philadelphia 76ers,L,,97,103,29,23,L 2,
53,Sat Feb 3 2018,7:00p ET,,Box Score,@,Detroit Pistons,L,,107,111,29,24,L 3,
54,Mon Feb 5 2018,7:30p ET,,Box Score,,Orlando Magic,L,,109,111,29,25,L 4,
55,Wed Feb 7 2018,7:30p ET,,Box Score,,Houston Rockets,L,,101,109,29,26,L 5,
56,Fri Feb 9 2018,8:00p ET,,Box Score,,Milwaukee Bucks,W,,91,85,30,26,W 1,
57,Tue Feb 13 2018,7:00p ET,,Box Score,@,Toronto Raptors,L,,112,115,30,27,L 1,
58,Wed Feb 14 2018,7:00p ET,,Box Score,@,Philadelphia 76ers,L,,102,104,30,28,L 2,