G,Date,,,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Wed Oct 18 2017,7:30p ET,,Box Score,@,Boston Celtics,W,,108,100,1,0,W 1,
2,Fri Oct 20 2017,7:00p ET,,Box Score,,Cleveland Cavaliers,L,,97,116,1,1,L 1,
3,Sat Oct 21 2017,8:30p ET,,Box Score,,Portland Trail Blazers,W,,113,110,2,1,W 1,
4,Mon Oct 23 2017,8:00p ET,,Box Score,,Charlotte Hornets,W,,103,94,3,1,W 2,
5,Thu Oct 26 2017,8:00p ET,,Box Score,,Boston Celtics,L,,89,96,3,2,L 1,
6,Sun Oct 29 2017,3:30p ET,,Box Score,@,Atlanta Hawks,W,,117,106,4,2,W 1,
7,Tue Oct 31 2017,8:00p ET,,Box Score,,Oklahoma City Thunder,L,,91,110,4,3,L 1,
8,Wed Nov 1 2017,7:00p ET,,Box Score,@,Charlotte Hornets,L,,121,126,4,4,L 2,
9,Fri Nov 3 2017,7:00p ET,,Box Score,@,Detroit Pistons,L,,96,105,4,5,L 3,
10,Tue Nov 7 2017,7:00p ET,,Box Score,@,Cleveland Cavaliers,L,,119,124,4,6,L 4,
11,Fri Nov 10 2017,9:00p ET,,Box Score,@,San Antonio Spurs,W,,94,87,5,6,W 1,
12,Sat Nov 11 2017,8:30p ET,,Box Score,,Los Angeles Lakers,W,,98,90,6,6,W 2,
13,Mon Nov 13 2017,8:00p ET,,Box Score,,Memphis Grizzlies,W,,110,103,7,6,W 3,
14,Wed Nov 15 2017,8:00p ET,,Box Score,,Detroit Pistons,W,,99,95,8,6,W 4,
15,Sat Nov 18 2017,9:00p ET,,Box Score,@,Dallas Mavericks,L,,79,111,8,7,L 1,
16,Mon Nov 20 2017,8:00p ET,,Box Score,,Washington Wizards,L,,88,99,8,8,L 2,
17,Wed Nov 22 2017,9:00p ET,,Box Score,@,Phoenix Suns,W,OT,113,107,9,8,W 1,
18,Sat Nov 25 2017,9:00p ET,,Box Score,@,Utah Jazz,L,,108,121,9,9,L 1,
19,Tue Nov 28 2017,10:00p ET,,Box Score,@,Sacramento Kings,W,,112,87,10,9,W 1,
20,Thu Nov 30 2017,10:00p ET,,Box Score,@,Portland Trail Blazers,W,,103,91,11,9,W 2,
21,Sat Dec 2 2017,8:30p ET,,Box Score,,Sacramento Kings,W,,109,104,12,9,W 3,
22,Mon Dec 4 2017,7:30p ET,,Box Score,@,Boston Celtics,L,,100,111,12,10,L 1,
23,Wed Dec 6 2017,8:00p ET,,Box Score,,Detroit Pistons,W,,104,100,13,10,W 1,
24,Fri Dec 8 2017,8:00p ET,,Box Score,,Dallas Mavericks,W,,109,102,14,10,W 2,
25,Sat Dec 9 2017,8:30p ET,,Box Score,,Utah Jazz,W,,117,100,15,10,W 3,
26,Wed Dec 13 2017,8:00p ET,,Box Score,@,New Orleans Pelicans,L,,108,115,15,11,L 1,
27,Fri Dec 15 2017,8:00p ET,,Box Score,,Chicago Bulls,L,,109,115,15,12,L 2,
28,Sat Dec 16 2017,8:00p ET,,Box Score,@,Houston Rockets,L,,111,115,15,13,L 3,
29,Tue Dec 19 2017,8:00p ET,,Box Score,,Cleveland Cavaliers,W,,119,116,16,13,W 1,
30,Fri Dec 22 2017,8:00p ET,,Box Score,,Charlotte Hornets,W,,109,104,17,13,W 2,
31,Sat Dec 23 2017,7:00p ET,,Box Score,@,Charlotte Hornets,L,,106,111,17,14,L 1,
32,Tue Dec 26 2017,8:00p ET,,Box Score,,Chicago Bulls,L,,106,115,17,15,L 2,
33,Thu Dec 28 2017,8:00p ET,,Box Score,,Minnesota Timberwolves,W,,102,96,18,15,W 1,
34,Fri Dec 29 2017,8:00p ET,,Box Score,@,Oklahoma City Thunder,W,,97,95,19,15,W 2,
35,Mon Jan 1 2018,7:30p ET,,Box Score,@,Toronto Raptors,L,OT,127,131,19,16,L 1,
36,Wed Jan 3 2018,8:00p ET,,Box Score,,Indiana Pacers,W,,122,101,20,16,W 1,
37,Fri Jan 5 2018,8:00p ET,,Box Score,,Toronto Raptors,L,,110,129,20,17,L 1,
38,Sat Jan 6 2018,8:00p ET,,Box Score,@,Washington Wizards,W,,110,103,21,17,W 1,
39,Mon Jan 8 2018,7:00p ET,,Box Score,@,Indiana Pacers,L,,96,109,21,18,L 1,
40,Wed Jan 10 2018,8:00p ET,,Box Score,,Orlando Magic,W,,110,103,22,18,W 1,
41,Fri Jan 12 2018,8:00p ET,,Box Score,,Golden State Warriors,L,,94,108,22,19,L 1,
42,Sun Jan 14 2018,1:00p ET,,Box Score,@,Miami Heat,L,,79,97,22,20,L 2,
43,Mon Jan 15 2018,2:00p ET,,Box Score,@,Washington Wizards,W,,104,95,23,20,W 1,
44,Wed Jan 17 2018,8:00p ET,,Box Score,,Miami Heat,L,,101,106,23,21,L 1,
45,Sat Jan 20 2018,7:30p ET,,Box Score,@,Philadelphia 76ers,L,,94,116,23,22,L 2,
46,Mon Jan 22 2018,8:00p ET,,Box Score,,Phoenix Suns,W,,109,105,24,22,W 1,
47,Fri Jan 26 2018,8:00p ET,,Box Score,,Brooklyn Nets,W,,116,91,25,22,W 2,
48,Sun Jan 28 2018,3:30p ET,,Box Score,@,Chicago Bulls,W,,110,96,26,22,W 3,
49,Mon Jan 29 2018,8:00p ET,,Box Score,,Philadelphia 76ers,W,,107,95,27,22,W 4,
50,Thu Feb 1 2018,8:00p ET,,Box Score,@,Minnesota Timberwolves,L,,89,108,27,23,L 1,
51,Fri Feb 2 2018,8:00p ET,,Box Score,,New York Knicks,W,,92,90,28,23,W 1,
52,Sun Feb 4 2018,12:00p ET,,Box Score,@,Brooklyn Nets,W,,109,94,29,23,W 2,
53,Tue Feb 6 2018,7:30p ET,,Box Score,@,New York Knicks,W,,103,89,30,23,W 3,
54,Fri Feb 9 2018,8:00p ET,,Box Score,@,Miami Heat,L,,85,91,30,24,L 1,
55,Sat Feb 10 2018,7:00p ET,,Box Score,@,Orlando Magic,W,,111,104,31,24,W 1,
56,Tue Feb 13 2018,8:00p ET,,Box Score,,Atlanta Hawks,W,,97,92,32,24,W 2,