G,Date,,,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Wed Oct 18 2017,9:30p ET,,Box Score,@,San Antonio Spurs,L,,99,107,0,1,L 1,
2,Fri Oct 20 2017,8:00p ET,,Box Score,,Utah Jazz,W,,100,97,1,1,W 1,
3,Sun Oct 22 2017,7:00p ET,,Box Score,@,Oklahoma City Thunder,W,,115,113,2,1,W 2,
4,Tue Oct 24 2017,8:00p ET,,Box Score,,Indiana Pacers,L,,107,130,2,2,L 1,
5,Wed Oct 25 2017,7:00p ET,,Box Score,@,Detroit Pistons,L,,101,122,2,3,L 2,
6,Fri Oct 27 2017,8:00p ET,,Box Score,,Oklahoma City Thunder,W,,119,116,3,3,W 1,
7,Mon Oct 30 2017,7:30p ET,,Box Score,@,Miami Heat,W,OT,125,122,4,3,W 2,
8,Wed Nov 1 2017,8:00p ET,,Box Score,@,New Orleans Pelicans,W,,104,98,5,3,W 3,
9,Sat Nov 4 2017,8:00p ET,,Box Score,,Dallas Mavericks,W,,112,99,6,3,W 4,
10,Sun Nov 5 2017,8:00p ET,,Box Score,,Charlotte Hornets,W,,112,94,7,3,W 5,
11,Wed Nov 8 2017,10:30p ET,,Box Score,@,Golden State Warriors,L,,101,125,7,4,L 1,
12,Sat Nov 11 2017,9:00p ET,,Box Score,@,Phoenix Suns,L,,110,118,7,5,L 2,
13,Mon Nov 13 2017,9:00p ET,,Box Score,@,Utah Jazz,W,,109,98,8,5,W 1,
14,Wed Nov 15 2017,8:00p ET,,Box Score,,San Antonio Spurs,W,,98,86,9,5,W 2,
15,Fri Nov 17 2017,8:30p ET,,Box Score,@,Dallas Mavericks,W,,111,87,10,5,W 3,
16,Sun Nov 19 2017,7:00p ET,,Box Score,,Detroit Pistons,L,,97,100,10,6,L 1,
17,Mon Nov 20 2017,7:00p ET,,Box Score,@,Charlotte Hornets,L,,102,118,10,7,L 2,
18,Wed Nov 22 2017,8:00p ET,,Box Score,,Orlando Magic,W,,124,118,11,7,W 1,
19,Fri Nov 24 2017,8:00p ET,,Box Score,,Miami Heat,L,,97,109,11,8,L 1,
20,Sun Nov 26 2017,3:30p ET,,Box Score,,Phoenix Suns,W,,119,108,12,8,W 1,
21,Tue Nov 28 2017,8:00p ET,,Box Score,,Washington Wizards,L,,89,92,12,9,L 1,
22,Wed Nov 29 2017,8:00p ET,,Box Score,@,New Orleans Pelicans,W,,120,102,13,9,W 1,
23,Fri Dec 1 2017,8:00p ET,,Box Score,@,Oklahoma City Thunder,L,,107,111,13,10,L 1,
24,Sun Dec 3 2017,7:00p ET,,Box Score,,Los Angeles Clippers,W,,112,106,14,10,W 1,
25,Mon Dec 4 2017,8:00p ET,,Box Score,@,Memphis Grizzlies,L,,92,95,14,11,L 1,
26,Wed Dec 6 2017,10:30p ET,,Box Score,@,Los Angeles Clippers,W,,113,107,15,11,W 1,
27,Sun Dec 10 2017,7:00p ET,,Box Score,,Dallas Mavericks,W,,97,92,16,11,W 2,
28,Tue Dec 12 2017,9:30p ET,,Box Score,,Philadelphia 76ers,L,OT,112,118,16,12,L 1,
29,Thu Dec 14 2017,8:00p ET,,Box Score,,Sacramento Kings,W,,119,96,17,12,W 1,
30,Sat Dec 16 2017,8:00p ET,,Box Score,,Phoenix Suns,L,,106,108,17,13,L 1,
31,Mon Dec 18 2017,8:00p ET,,Box Score,,Portland Trail Blazers,W,,108,107,18,13,W 1,
32,Wed Dec 20 2017,9:00p ET,,Box Score,@,Denver Nuggets,W,,112,104,19,13,W 2,
33,Sat Dec 23 2017,9:00p ET,,Box Score,@,Phoenix Suns,W,,115,106,20,13,W 3,
34,Mon Dec 25 2017,10:30p ET,,Box Score,@,Los Angeles Lakers,W,,121,104,21,13,W 4,
35,Wed Dec 27 2017,8:00p ET,,Box Score,,Denver Nuggets,W,OT,128,125,22,13,W 5,
36,Thu Dec 28 2017,8:00p ET,,Box Score,@,Milwaukee Bucks,L,,96,102,22,14,L 1,
37,Sun Dec 31 2017,5:00p ET,,Box Score,@,Indiana Pacers,W,,107,90,23,14,W 1,
38,Mon Jan 1 2018,8:00p ET,,Box Score,,Los Angeles Lakers,W,,114,96,24,14,W 2,
39,Wed Jan 3 2018,7:30p ET,,Box Score,@,Brooklyn Nets,L,,97,98,24,15,L 1,
40,Fri Jan 5 2018,7:00p ET,,Box Score,@,Boston Celtics,L,,84,91,24,16,L 2,
41,Sat Jan 6 2018,9:00p ET,,Box Score,,New Orleans Pelicans,W,,116,98,25,16,W 1,
42,Mon Jan 8 2018,8:00p ET,,Box Score,,Cleveland Cavaliers,W,,127,99,26,16,W 2,
43,Wed Jan 10 2018,8:00p ET,,Box Score,,Oklahoma City Thunder,W,,104,88,27,16,W 3,
44,Fri Jan 12 2018,8:00p ET,,Box Score,,New York Knicks,W,,118,108,28,16,W 4,
45,Sun Jan 14 2018,9:00p ET,,Box Score,,Portland Trail Blazers,W,,120,103,29,16,W 5,
46,Tue Jan 16 2018,7:00p ET,,Box Score,@,Orlando Magic,L,,102,108,29,17,L 1,
47,Thu Jan 18 2018,9:30p ET,,Box Score,@,Houston Rockets,L,,98,116,29,18,L 2,
48,Sat Jan 20 2018,9:00p ET,,Box Score,,Toronto Raptors,W,,115,109,30,18,W 1,
49,Mon Jan 22 2018,10:30p ET,,Box Score,@,Los Angeles Clippers,W,,126,118,31,18,W 2,
50,Wed Jan 24 2018,10:00p ET,,Box Score,@,Portland Trail Blazers,L,,114,123,31,19,L 1,
51,Thu Jan 25 2018,10:30p ET,,Box Score,@,Golden State Warriors,L,,113,126,31,20,L 2,
52,Sat Jan 27 2018,9:00p ET,,Box Score,,Brooklyn Nets,W,,111,97,32,20,W 1,
53,Mon Jan 29 2018,7:30p ET,,Box Score,@,Atlanta Hawks,L,,100,105,32,21,L 1,
54,Tue Jan 30 2018,7:30p ET,,Box Score,@,Toronto Raptors,L,,104,109,32,22,L 2,
55,Thu Feb 1 2018,8:00p ET,,Box Score,,Milwaukee Bucks,W,,108,89,33,22,W 1,
56,Sat Feb 3 2018,9:00p ET,,Box Score,,New Orleans Pelicans,W,,118,107,34,22,W 2,
57,Wed Feb 7 2018,8:00p ET,,Box Score,@,Cleveland Cavaliers,L,OT,138,140,34,23,L 1,
58,Fri Feb 9 2018,9:30p ET,,Box Score,@,Chicago Bulls,L,,113,114,34,24,L 2,
59,Sun Feb 11 2018,7:00p ET,,Box Score,,Sacramento Kings,W,,111,106,35,24,W 1,
60,Tue Feb 13 2018,8:00p ET,,Box Score,,Houston Rockets,L,,108,126,35,25,L 1,