G,Date,,,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Wed Oct 18 2017,8:00p ET,,Box Score,@,Memphis Grizzlies,L,,91,103,0,1,L 1,
2,Fri Oct 20 2017,9:30p ET,,Box Score,,Golden State Warriors,L,,120,128,0,2,L 2,
3,Sun Oct 22 2017,9:30p ET,,Box Score,@,Los Angeles Lakers,W,,119,112,1,2,W 1,
4,Tue Oct 24 2017,10:00p ET,,Box Score,@,Portland Trail Blazers,L,,93,103,1,3,L 1,
5,Thu Oct 26 2017,10:30p ET,,Box Score,@,Sacramento Kings,W,,114,106,2,3,W 1,
6,Sat Oct 28 2017,7:00p ET,,Box Score,,Cleveland Cavaliers,W,,123,101,3,3,W 2,
7,Mon Oct 30 2017,8:00p ET,,Box Score,,Orlando Magic,L,,99,115,3,4,L 1,
8,Wed Nov 1 2017,8:00p ET,,Box Score,,Minnesota Timberwolves,L,,98,104,3,5,L 2,
9,Fri Nov 3 2017,8:30p ET,,Box Score,@,Dallas Mavericks,W,,99,94,4,5,W 1,
10,Sat Nov 4 2017,8:00p ET,,Box Score,@,Chicago Bulls,W,OT,96,90,5,5,W 2,
11,Tue Nov 7 2017,7:00p ET,,Box Score,@,Indiana Pacers,W,,117,112,6,5,W 3,
12,Thu Nov 9 2017,7:30p ET,,Box Score,@,Toronto Raptors,L,,118,122,6,6,L 1,
13,Sat Nov 11 2017,7:00p ET,,Box Score,,Los Angeles Clippers,W,,111,103,7,6,W 1,
14,Mon Nov 13 2017,8:00p ET,,Box Score,,Atlanta Hawks,W,,106,105,8,6,W 2,
15,Wed Nov 15 2017,8:00p ET,,Box Score,,Toronto Raptors,L,,116,125,8,7,L 1,
16,Fri Nov 17 2017,10:30p ET,,Box Score,@,Denver Nuggets,L,,114,146,8,8,L 2,
17,Mon Nov 20 2017,8:00p ET,,Box Score,,Oklahoma City Thunder,W,,114,107,9,8,W 1,
18,Wed Nov 22 2017,8:00p ET,,Box Score,,San Antonio Spurs,W,,107,90,10,8,W 2,
19,Fri Nov 24 2017,9:00p ET,,Box Score,@,Phoenix Suns,W,,115,91,11,8,W 3,
20,Sat Nov 25 2017,8:30p ET,,Box Score,@,Golden State Warriors,L,,95,110,11,9,L 1,
21,Wed Nov 29 2017,8:00p ET,,Box Score,,Minnesota Timberwolves,L,,102,120,11,10,L 2,
22,Fri Dec 1 2017,9:00p ET,,Box Score,@,Utah Jazz,L,,108,114,11,11,L 3,
23,Sat Dec 2 2017,10:00p ET,,Box Score,@,Portland Trail Blazers,W,,123,116,12,11,W 1,
24,Mon Dec 4 2017,8:00p ET,,Box Score,,Golden State Warriors,L,,115,125,12,12,L 1,
25,Wed Dec 6 2017,8:00p ET,,Box Score,,Denver Nuggets,W,,123,114,13,12,W 1,
26,Fri Dec 8 2017,8:00p ET,,Box Score,,Sacramento Kings,L,OT,109,116,13,13,L 1,
27,Sun Dec 10 2017,7:00p ET,,Box Score,,Philadelphia 76ers,W,,131,124,14,13,W 1,
28,Mon Dec 11 2017,8:00p ET,,Box Score,@,Houston Rockets,L,,123,130,14,14,L 1,
29,Wed Dec 13 2017,8:00p ET,,Box Score,,Milwaukee Bucks,W,,115,108,15,14,W 1,
30,Fri Dec 15 2017,9:00p ET,,Box Score,@,Denver Nuggets,L,OT,111,117,15,15,L 1,
31,Tue Dec 19 2017,7:00p ET,,Box Score,@,Washington Wizards,L,,106,116,15,16,L 2,
32,Fri Dec 22 2017,7:00p ET,,Box Score,@,Orlando Magic,W,,111,97,16,16,W 1,
33,Sat Dec 23 2017,8:00p ET,,Box Score,@,Miami Heat,W,,109,94,17,16,W 2,
34,Wed Dec 27 2017,8:00p ET,,Box Score,,Brooklyn Nets,W,,128,113,18,16,W 3,
35,Fri Dec 29 2017,8:00p ET,,Box Score,,Dallas Mavericks,L,,120,128,18,17,L 1,
36,Sat Dec 30 2017,7:00p ET,,Box Score,,New York Knicks,L,,103,105,18,18,L 2,
37,Wed Jan 3 2018,9:00p ET,,Box Score,@,Utah Jazz,W,,108,98,19,18,W 1,
38,Sat Jan 6 2018,9:00p ET,,Box Score,@,Minnesota Timberwolves,L,,98,116,19,19,L 1,
39,Mon Jan 8 2018,8:00p ET,,Box Score,,Detroit Pistons,W,,112,109,20,19,W 1,
40,Wed Jan 10 2018,8:00p ET,,Box Score,@,Memphis Grizzlies,L,,102,105,20,20,L 1,
41,Fri Jan 12 2018,8:00p ET,,Box Score,,Portland Trail Blazers,W,,119,113,21,20,W 1,
42,Sun Jan 14 2018,3:30p ET,,Box Score,@,New York Knicks,W,OT,123,118,22,20,W 2,
43,Tue Jan 16 2018,7:30p ET,,Box Score,@,Boston Celtics,W,OT,116,113,23,20,W 3,
44,Wed Jan 17 2018,7:30p ET,,Box Score,@,Atlanta Hawks,L,,93,94,23,21,L 1,
45,Sat Jan 20 2018,7:00p ET,,Box Score,,Memphis Grizzlies,W,,111,104,24,21,W 1,
46,Mon Jan 22 2018,8:00p ET,,Box Score,,Chicago Bulls,W,2OT,132,128,25,21,W 2,
47,Wed Jan 24 2018,7:00p ET,,Box Score,@,Charlotte Hornets,W,,101,96,26,21,W 3,
48,Fri Jan 26 2018,8:00p ET,,Box Score,,Houston Rockets,W,,115,113,27,21,W 4,
49,Sun Jan 28 2018,4:00p ET,,Box Score,,Los Angeles Clippers,L,,103,112,27,22,L 1,
50,Tue Jan 30 2018,8:00p ET,,Box Score,,Sacramento Kings,L,,103,114,27,23,L 2,
51,Fri Feb 2 2018,9:00p ET,,Box Score,@,Oklahoma City Thunder,W,,114,100,28,23,W 1,
52,Sat Feb 3 2018,9:00p ET,,Box Score,@,Minnesota Timberwolves,L,,107,118,28,24,L 1,
53,Mon Feb 5 2018,8:00p ET,,Box Score,,Utah Jazz,L,,109,133,28,25,L 2,
54,Fri Feb 9 2018,7:00p ET,,Box Score,@,Philadelphia 76ers,L,,82,100,28,26,L 3,
55,Sat Feb 10 2018,6:00p ET,,Box Score,@,Brooklyn Nets,W,2OT,138,128,29,26,W 1,
56,Mon Feb 12 2018,7:00p ET,,Box Score,@,Detroit Pistons,W,,118,103,30,26,W 2,
57,Wed Feb 14 2018,8:00p ET,,Box Score,,Los Angeles Lakers,W,,139,117,31,26,W 3,