G,Date,,,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Thu Oct 19 2017,8:00p ET,,Box Score,@,Oklahoma City Thunder,L,,84,105,0,1,L 1,
2,Sat Oct 21 2017,8:00p ET,,Box Score,,Detroit Pistons,L,,107,111,0,2,L 2,
3,Tue Oct 24 2017,7:30p ET,,Box Score,@,Boston Celtics,L,,89,110,0,3,L 3,
4,Fri Oct 27 2017,7:30p ET,,Box Score,,Brooklyn Nets,W,,107,86,1,3,W 1,
5,Sun Oct 29 2017,7:00p ET,,Box Score,@,Cleveland Cavaliers,W,,114,95,2,3,W 2,
6,Mon Oct 30 2017,7:30p ET,,Box Score,,Denver Nuggets,W,,116,110,3,3,W 3,
7,Wed Nov 1 2017,8:00p ET,,Box Score,,Houston Rockets,L,,97,119,3,4,L 1,
8,Fri Nov 3 2017,7:30p ET,,Box Score,,Phoenix Suns,W,,120,107,4,4,W 1,
9,Sun Nov 5 2017,7:30p ET,,Box Score,,Indiana Pacers,W,,108,101,5,4,W 2,
10,Tue Nov 7 2017,7:30p ET,,Box Score,,Charlotte Hornets,W,,118,113,6,4,W 3,
11,Wed Nov 8 2017,7:00p ET,,Box Score,@,Orlando Magic,L,,99,112,6,5,L 1,
12,Sat Nov 11 2017,8:00p ET,,Box Score,,Sacramento Kings,W,,118,91,7,5,W 1,
13,Mon Nov 13 2017,7:30p ET,,Box Score,,Cleveland Cavaliers,L,,101,104,7,6,L 1,
14,Wed Nov 15 2017,7:30p ET,,Box Score,,Utah Jazz,W,,106,101,8,6,W 1,
15,Fri Nov 17 2017,7:30p ET,,Box Score,@,Toronto Raptors,L,,84,107,8,7,L 1,
16,Mon Nov 20 2017,7:30p ET,,Box Score,,Los Angeles Clippers,W,,107,85,9,7,W 1,
17,Wed Nov 22 2017,7:30p ET,,Box Score,,Toronto Raptors,W,,108,100,10,7,W 2,
18,Fri Nov 24 2017,7:30p ET,,Box Score,@,Atlanta Hawks,L,,104,116,10,8,L 1,
19,Sat Nov 25 2017,8:00p ET,,Box Score,@,Houston Rockets,L,,102,117,10,9,L 2,
20,Mon Nov 27 2017,7:30p ET,,Box Score,,Portland Trail Blazers,L,,91,103,10,10,L 3,
21,Wed Nov 29 2017,7:30p ET,,Box Score,,Miami Heat,W,,115,86,11,10,W 1,
22,Sun Dec 3 2017,3:30p ET,,Box Score,,Orlando Magic,L,,100,105,11,11,L 1,
23,Mon Dec 4 2017,7:00p ET,,Box Score,@,Indiana Pacers,L,,97,115,11,12,L 2,
24,Wed Dec 6 2017,7:30p ET,,Box Score,,Memphis Grizzlies,W,,99,88,12,12,W 1,
25,Sat Dec 9 2017,8:00p ET,,Box Score,@,Chicago Bulls,L,,102,104,12,13,L 1,
26,Sun Dec 10 2017,7:30p ET,,Box Score,,Atlanta Hawks,W,,111,107,13,13,W 1,
27,Tue Dec 12 2017,7:00p ET,,Box Score,,Los Angeles Lakers,W,OT,113,109,14,13,W 2,
28,Thu Dec 14 2017,7:30p ET,,Box Score,@,Brooklyn Nets,W,,111,104,15,13,W 3,
29,Sat Dec 16 2017,7:30p ET,,Box Score,,Oklahoma City Thunder,W,,111,96,16,13,W 4,
30,Mon Dec 18 2017,7:00p ET,,Box Score,@,Charlotte Hornets,L,,91,109,16,14,L 1,
31,Thu Dec 21 2017,8:00p ET,,Box Score,,Boston Celtics,W,,102,93,17,14,W 1,
32,Fri Dec 22 2017,7:00p ET,,Box Score,@,Detroit Pistons,L,,101,104,17,15,L 1,
33,Mon Dec 25 2017,12:00p ET,,Box Score,,Philadelphia 76ers,L,,98,105,17,16,L 2,
34,Wed Dec 27 2017,8:00p ET,,Box Score,@,Chicago Bulls,L,,87,92,17,17,L 3,
35,Thu Dec 28 2017,8:30p ET,,Box Score,@,San Antonio Spurs,L,,107,119,17,18,L 4,
36,Sat Dec 30 2017,7:00p ET,,Box Score,@,New Orleans Pelicans,W,,105,103,18,18,W 1,
37,Tue Jan 2 2018,7:30p ET,,Box Score,,San Antonio Spurs,L,,91,100,18,19,L 1,
38,Wed Jan 3 2018,7:00p ET,,Box Score,@,Washington Wizards,L,,103,121,18,20,L 2,
39,Fri Jan 5 2018,8:00p ET,,Box Score,@,Miami Heat,L,OT,103,107,18,21,L 3,
40,Sun Jan 7 2018,7:00p ET,,Box Score,@,Dallas Mavericks,W,,100,96,19,21,W 1,
41,Wed Jan 10 2018,7:30p ET,,Box Score,,Chicago Bulls,L,2OT,119,122,19,22,L 1,
42,Fri Jan 12 2018,8:00p ET,,Box Score,@,Minnesota Timberwolves,L,,108,118,19,23,L 2,
43,Sun Jan 14 2018,3:30p ET,,Box Score,,New Orleans Pelicans,L,OT,118,123,19,24,L 3,
44,Mon Jan 15 2018,3:00p ET,,Box Score,@,Brooklyn Nets,W,,119,104,20,24,W 1,
45,Wed Jan 17 2018,8:00p ET,,Box Score,@,Memphis Grizzlies,L,,99,105,20,25,L 1,
46,Fri Jan 19 2018,10:30p ET,,Box Score,@,Utah Jazz,W,,117,115,21,25,W 1,
47,Sun Jan 21 2018,3:30p ET,,Box Score,@,Los Angeles Lakers,L,,107,127,21,26,L 1,
48,Tue Jan 23 2018,10:30p ET,,Box Score,@,Golden State Warriors,L,,112,123,21,27,L 2,
49,Thu Jan 25 2018,9:00p ET,,Box Score,@,Denver Nuggets,L,,118,130,21,28,L 3,
50,Fri Jan 26 2018,9:00p ET,,Box Score,@,Phoenix Suns,W,,107,85,22,28,W 1,
51,Tue Jan 30 2018,7:30p ET,,Box Score,,Brooklyn Nets,W,,111,95,23,28,W 2,
52,Wed Jan 31 2018,8:00p ET,,Box Score,@,Boston Celtics,L,,73,103,23,29,L 1,
53,Fri Feb 2 2018,8:00p ET,,Box Score,@,Milwaukee Bucks,L,,90,92,23,30,L 2,
54,Sun Feb 4 2018,12:00p ET,,Box Score,,Atlanta Hawks,L,,96,99,23,31,L 3,
55,Tue Feb 6 2018,7:30p ET,,Box Score,,Milwaukee Bucks,L,,89,103,23,32,L 4,
56,Thu Feb 8 2018,7:30p ET,,Box Score,@,Toronto Raptors,L,,88,113,23,33,L 5,
57,Sun Feb 11 2018,5:00p ET,,Box Score,@,Indiana Pacers,L,,113,121,23,34,L 6,
58,Mon Feb 12 2018,7:00p ET,,Box Score,@,Philadelphia 76ers,L,,92,108,23,35,L 7,
59,Wed Feb 14 2018,7:30p ET,,Box Score,,Washington Wizards,L,,113,118,23,36,L 8,