G,Date,,,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Thu Oct 19 2017,8:00p ET,,Box Score,,New York Knicks,W,,105,84,1,0,W 1,
2,Sat Oct 21 2017,9:00p ET,,Box Score,@,Utah Jazz,L,,87,96,1,1,L 1,
3,Sun Oct 22 2017,7:00p ET,,Box Score,,Minnesota Timberwolves,L,,113,115,1,2,L 2,
4,Wed Oct 25 2017,8:00p ET,,Box Score,,Indiana Pacers,W,,114,96,2,2,W 1,
5,Fri Oct 27 2017,8:00p ET,,Box Score,@,Minnesota Timberwolves,L,,116,119,2,3,L 1,
6,Sat Oct 28 2017,8:00p ET,,Box Score,@,Chicago Bulls,W,,101,69,3,3,W 1,
7,Tue Oct 31 2017,8:00p ET,,Box Score,@,Milwaukee Bucks,W,,110,91,4,3,W 2,
8,Fri Nov 3 2017,9:30p ET,,Box Score,,Boston Celtics,L,,94,101,4,4,L 1,
9,Sun Nov 5 2017,9:00p ET,,Box Score,@,Portland Trail Blazers,L,,99,103,4,5,L 2,
10,Tue Nov 7 2017,10:00p ET,,Box Score,@,Sacramento Kings,L,,86,94,4,6,L 3,
11,Thu Nov 9 2017,10:30p ET,,Box Score,@,Denver Nuggets,L,,94,102,4,7,L 4,
12,Fri Nov 10 2017,9:00p ET,,Box Score,,Los Angeles Clippers,W,,120,111,5,7,W 1,
13,Sun Nov 12 2017,7:00p ET,,Box Score,,Dallas Mavericks,W,,112,99,6,7,W 2,
14,Wed Nov 15 2017,8:00p ET,,Box Score,,Chicago Bulls,W,,92,79,7,7,W 3,
15,Fri Nov 17 2017,8:00p ET,,Box Score,@,San Antonio Spurs,L,,101,104,7,8,L 1,
16,Mon Nov 20 2017,8:00p ET,,Box Score,@,New Orleans Pelicans,L,,107,114,7,9,L 2,
17,Wed Nov 22 2017,8:00p ET,,Box Score,,Golden State Warriors,W,,108,91,8,9,W 1,
18,Fri Nov 24 2017,8:00p ET,,Box Score,,Detroit Pistons,L,,98,99,8,10,L 1,
19,Sat Nov 25 2017,8:30p ET,,Box Score,@,Dallas Mavericks,L,,81,97,8,11,L 2,
20,Wed Nov 29 2017,7:00p ET,,Box Score,@,Orlando Magic,L,,108,121,8,12,L 3,
21,Fri Dec 1 2017,8:00p ET,,Box Score,,Minnesota Timberwolves,W,,111,107,9,12,W 1,
22,Sun Dec 3 2017,7:00p ET,,Box Score,,San Antonio Spurs,W,,90,87,10,12,W 2,
23,Tue Dec 5 2017,8:00p ET,,Box Score,,Utah Jazz,W,,100,94,11,12,W 3,
24,Thu Dec 7 2017,10:00p ET,,Box Score,@,Brooklyn Nets,L,,95,100,11,13,L 1,
25,Sat Dec 9 2017,9:00p ET,,Box Score,@,Memphis Grizzlies,W,OT,102,101,12,13,W 1,
26,Mon Dec 11 2017,8:00p ET,,Box Score,,Charlotte Hornets,L,,103,116,12,14,L 1,
27,Wed Dec 13 2017,7:00p ET,,Box Score,@,Indiana Pacers,W,,100,95,13,14,W 1,
28,Fri Dec 15 2017,7:00p ET,,Box Score,@,Philadelphia 76ers,W,3OT,119,117,14,14,W 2,
29,Sat Dec 16 2017,7:30p ET,,Box Score,@,New York Knicks,L,,96,111,14,15,L 1,
30,Mon Dec 18 2017,8:00p ET,,Box Score,,Denver Nuggets,W,,95,94,15,15,W 1,
31,Wed Dec 20 2017,8:00p ET,,Box Score,,Utah Jazz,W,,107,79,16,15,W 2,
32,Fri Dec 22 2017,8:00p ET,,Box Score,,Atlanta Hawks,W,,120,117,17,15,W 3,
33,Sat Dec 23 2017,8:00p ET,,Box Score,@,Utah Jazz,W,,103,89,18,15,W 4,
34,Mon Dec 25 2017,8:00p ET,,Box Score,,Houston Rockets,W,,112,107,19,15,W 5,
35,Wed Dec 27 2017,8:00p ET,,Box Score,,Toronto Raptors,W,,124,107,20,15,W 6,
36,Fri Dec 29 2017,8:00p ET,,Box Score,,Milwaukee Bucks,L,,95,97,20,16,L 1,
37,Sun Dec 31 2017,7:00p ET,,Box Score,,Dallas Mavericks,L,,113,116,20,17,L 2,
38,Wed Jan 3 2018,10:30p ET,,Box Score,@,Los Angeles Lakers,W,,133,96,21,17,W 1,
39,Thu Jan 4 2018,10:30p ET,,Box Score,@,Los Angeles Clippers,W,,127,117,22,17,W 2,
40,Sun Jan 7 2018,8:00p ET,,Box Score,@,Phoenix Suns,L,,100,114,22,18,L 1,
41,Tue Jan 9 2018,8:00p ET,,Box Score,,Portland Trail Blazers,L,,106,117,22,19,L 2,
42,Wed Jan 10 2018,8:00p ET,,Box Score,@,Minnesota Timberwolves,L,,88,104,22,20,L 3,
43,Sat Jan 13 2018,5:00p ET,,Box Score,@,Charlotte Hornets,W,,101,91,23,20,W 1,
44,Mon Jan 15 2018,8:00p ET,,Box Score,,Sacramento Kings,W,,95,88,24,20,W 2,
45,Wed Jan 17 2018,8:00p ET,,Box Score,,Los Angeles Lakers,W,,114,90,25,20,W 3,
46,Sat Jan 20 2018,3:30p ET,,Box Score,@,Cleveland Cavaliers,W,,148,124,26,20,W 4,
47,Tue Jan 23 2018,8:00p ET,,Box Score,,Brooklyn Nets,W,,109,108,27,20,W 5,
48,Thu Jan 25 2018,8:00p ET,,Box Score,,Washington Wizards,W,,121,112,28,20,W 6,
49,Sat Jan 27 2018,5:00p ET,,Box Score,@,Detroit Pistons,W,,121,108,29,20,W 7,
50,Sun Jan 28 2018,6:00p ET,,Box Score,,Philadelphia 76ers,W,,122,112,30,20,W 8,
51,Tue Jan 30 2018,7:00p ET,,Box Score,@,Washington Wizards,L,,96,102,30,21,L 1,
52,Thu Feb 1 2018,10:30p ET,,Box Score,@,Denver Nuggets,L,,124,127,30,22,L 2,
53,Fri Feb 2 2018,9:00p ET,,Box Score,,New Orleans Pelicans,L,,100,114,30,23,L 3,
54,Sun Feb 4 2018,2:00p ET,,Box Score,,Los Angeles Lakers,L,,104,108,30,24,L 4,
55,Tue Feb 6 2018,10:30p ET,,Box Score,@,Golden State Warriors,W,,125,105,31,24,W 1,
56,Thu Feb 8 2018,10:30p ET,,Box Score,@,Los Angeles Lakers,L,,81,106,31,25,L 1,
57,Sun Feb 11 2018,7:00p ET,,Box Score,,Memphis Grizzlies,W,,110,92,32,25,W 1,
58,Tue Feb 13 2018,8:00p ET,,Box Score,,Cleveland Cavaliers,L,,112,120,32,26,L 1,
59,Wed Feb 14 2018,8:00p ET,,Box Score,@,Memphis Grizzlies,W,,121,114,33,26,W 1,