G,Date,,,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Wed Oct 18 2017,7:00p ET,,Box Score,,Miami Heat,W,,116,109,1,0,W 1,
2,Fri Oct 20 2017,7:30p ET,,Box Score,@,Brooklyn Nets,L,,121,126,1,1,L 1,
3,Sat Oct 21 2017,8:00p ET,,Box Score,@,Cleveland Cavaliers,W,,114,93,2,1,W 1,
4,Tue Oct 24 2017,7:00p ET,,Box Score,,Brooklyn Nets,W,,125,121,3,1,W 2,
5,Fri Oct 27 2017,7:00p ET,,Box Score,,San Antonio Spurs,W,,114,87,4,1,W 3,
6,Sun Oct 29 2017,6:00p ET,,Box Score,@,Charlotte Hornets,L,,113,120,4,2,L 1,
7,Mon Oct 30 2017,8:00p ET,,Box Score,@,New Orleans Pelicans,W,,115,99,5,2,W 1,
8,Wed Nov 1 2017,8:00p ET,,Box Score,@,Memphis Grizzlies,W,,101,99,6,2,W 2,
9,Fri Nov 3 2017,7:00p ET,,Box Score,,Chicago Bulls,L,,83,105,6,3,L 1,
10,Sun Nov 5 2017,6:00p ET,,Box Score,,Boston Celtics,L,,88,104,6,4,L 2,
11,Wed Nov 8 2017,7:00p ET,,Box Score,,New York Knicks,W,,112,99,7,4,W 1,
12,Fri Nov 10 2017,9:00p ET,,Box Score,@,Phoenix Suns,W,,128,112,8,4,W 2,
13,Sat Nov 11 2017,9:00p ET,,Box Score,@,Denver Nuggets,L,,107,125,8,5,L 1,
14,Mon Nov 13 2017,10:30p ET,,Box Score,@,Golden State Warriors,L,,100,110,8,6,L 2,
15,Wed Nov 15 2017,10:00p ET,,Box Score,@,Portland Trail Blazers,L,,94,99,8,7,L 3,
16,Sat Nov 18 2017,7:00p ET,,Box Score,,Utah Jazz,L,,85,125,8,8,L 4,
17,Mon Nov 20 2017,7:00p ET,,Box Score,,Indiana Pacers,L,,97,105,8,9,L 5,
18,Wed Nov 22 2017,8:00p ET,,Box Score,@,Minnesota Timberwolves,L,,118,124,8,10,L 6,
19,Fri Nov 24 2017,7:30p ET,,Box Score,@,Boston Celtics,L,,103,118,8,11,L 7,
20,Sat Nov 25 2017,7:00p ET,,Box Score,@,Philadelphia 76ers,L,,111,130,8,12,L 8,
21,Mon Nov 27 2017,7:00p ET,,Box Score,@,Indiana Pacers,L,,109,121,8,13,L 9,
22,Wed Nov 29 2017,7:00p ET,,Box Score,,Oklahoma City Thunder,W,,121,108,9,13,W 1,
23,Fri Dec 1 2017,7:00p ET,,Box Score,,Golden State Warriors,L,,112,133,9,14,L 1,
24,Sun Dec 3 2017,3:30p ET,,Box Score,@,New York Knicks,W,,105,100,10,14,W 1,
25,Mon Dec 4 2017,7:00p ET,,Box Score,@,Charlotte Hornets,L,,94,104,10,15,L 1,
26,Wed Dec 6 2017,7:00p ET,,Box Score,,Atlanta Hawks,W,OT,110,106,11,15,W 1,
27,Fri Dec 8 2017,7:00p ET,,Box Score,,Denver Nuggets,L,,89,103,11,16,L 1,
28,Sat Dec 9 2017,7:30p ET,,Box Score,@,Atlanta Hawks,L,,110,117,11,17,L 2,
29,Wed Dec 13 2017,7:00p ET,,Box Score,,Los Angeles Clippers,L,,95,106,11,18,L 3,
30,Fri Dec 15 2017,7:00p ET,,Box Score,,Portland Trail Blazers,L,,88,95,11,19,L 4,
31,Sun Dec 17 2017,4:00p ET,,Box Score,@,Detroit Pistons,L,,110,114,11,20,L 5,
32,Wed Dec 20 2017,8:00p ET,,Box Score,@,Chicago Bulls,L,,94,112,11,21,L 6,
33,Fri Dec 22 2017,7:00p ET,,Box Score,,New Orleans Pelicans,L,,97,111,11,22,L 7,
34,Sat Dec 23 2017,7:00p ET,,Box Score,@,Washington Wizards,L,,103,130,11,23,L 8,
35,Tue Dec 26 2017,7:30p ET,,Box Score,@,Miami Heat,L,,89,107,11,24,L 9,
36,Thu Dec 28 2017,7:00p ET,,Box Score,,Detroit Pistons,W,,102,89,12,24,W 1,
37,Sat Dec 30 2017,7:00p ET,,Box Score,,Miami Heat,L,,111,117,12,25,L 1,
38,Mon Jan 1 2018,7:30p ET,,Box Score,@,Brooklyn Nets,L,,95,98,12,26,L 2,
39,Wed Jan 3 2018,7:00p ET,,Box Score,,Houston Rockets,L,,98,116,12,27,L 3,
40,Sat Jan 6 2018,7:00p ET,,Box Score,,Cleveland Cavaliers,L,,127,131,12,28,L 4,
41,Tue Jan 9 2018,8:30p ET,,Box Score,@,Dallas Mavericks,L,,99,114,12,29,L 5,
42,Wed Jan 10 2018,8:00p ET,,Box Score,@,Milwaukee Bucks,L,,103,110,12,30,L 6,
43,Fri Jan 12 2018,7:00p ET,,Box Score,@,Washington Wizards,L,,119,125,12,31,L 7,
44,Tue Jan 16 2018,7:00p ET,,Box Score,,Minnesota Timberwolves,W,,108,102,13,31,W 1,
45,Thu Jan 18 2018,7:00p ET,,Box Score,@,Cleveland Cavaliers,L,,103,104,13,32,L 1,
46,Sun Jan 21 2018,1:00p ET,,Box Score,@,Boston Celtics,W,,103,95,14,32,W 1,
47,Tue Jan 23 2018,7:00p ET,,Box Score,,Sacramento Kings,L,,99,105,14,33,L 1,
48,Sat Jan 27 2018,7:00p ET,,Box Score,@,Indiana Pacers,L,,112,114,14,34,L 2,
49,Tue Jan 30 2018,8:00p ET,,Box Score,@,Houston Rockets,L,,107,114,14,35,L 3,
50,Wed Jan 31 2018,7:00p ET,,Box Score,,Los Angeles Lakers,W,,127,105,15,35,W 1,
51,Sat Feb 3 2018,7:00p ET,,Box Score,,Washington Wizards,L,,98,115,15,36,L 1,
52,Mon Feb 5 2018,7:30p ET,,Box Score,@,Miami Heat,W,,111,109,16,36,W 1,
53,Tue Feb 6 2018,7:00p ET,,Box Score,,Cleveland Cavaliers,W,,116,98,17,36,W 2,
54,Thu Feb 8 2018,7:00p ET,,Box Score,,Atlanta Hawks,W,,100,98,18,36,W 3,
55,Sat Feb 10 2018,7:00p ET,,Box Score,,Milwaukee Bucks,L,,104,111,18,37,L 1,
56,Mon Feb 12 2018,8:00p ET,,Box Score,@,Chicago Bulls,L,,101,105,18,38,L 2,
57,Wed Feb 14 2018,7:00p ET,,Box Score,,Charlotte Hornets,L,,102,104,18,39,L 3,