G,Date,,,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Wed Oct 18 2017,7:00p ET,,Box Score,@,Washington Wizards,L,,115,120,0,1,L 1,
2,Fri Oct 20 2017,7:00p ET,,Box Score,,Boston Celtics,L,,92,102,0,2,L 2,
3,Sat Oct 21 2017,7:30p ET,,Box Score,@,Toronto Raptors,L,,94,128,0,3,L 3,
4,Mon Oct 23 2017,7:00p ET,,Box Score,@,Detroit Pistons,W,,97,86,1,3,W 1,
5,Wed Oct 25 2017,7:00p ET,,Box Score,,Houston Rockets,L,,104,105,1,4,L 1,
6,Sat Oct 28 2017,8:30p ET,,Box Score,@,Dallas Mavericks,W,,112,110,2,4,W 1,
7,Mon Oct 30 2017,8:00p ET,,Box Score,@,Houston Rockets,W,,115,107,3,4,W 2,
8,Wed Nov 1 2017,7:00p ET,,Box Score,,Atlanta Hawks,W,,119,109,4,4,W 3,
9,Fri Nov 3 2017,7:00p ET,,Box Score,,Indiana Pacers,W,,121,110,5,4,W 4,
10,Tue Nov 7 2017,9:00p ET,,Box Score,@,Utah Jazz,W,,104,97,6,4,W 5,
11,Thu Nov 9 2017,10:00p ET,,Box Score,@,Sacramento Kings,L,,108,109,6,5,L 1,
12,Sat Nov 11 2017,8:30p ET,,Box Score,@,Golden State Warriors,L,,114,135,6,6,L 2,
13,Mon Nov 13 2017,10:30p ET,,Box Score,@,Los Angeles Clippers,W,,109,105,7,6,W 1,
14,Wed Nov 15 2017,10:30p ET,,Box Score,@,Los Angeles Lakers,W,,115,109,8,6,W 2,
15,Sat Nov 18 2017,7:30p ET,,Box Score,,Golden State Warriors,L,,116,124,8,7,L 1,
16,Mon Nov 20 2017,7:00p ET,,Box Score,,Utah Jazz,W,,107,86,9,7,W 1,
17,Wed Nov 22 2017,7:00p ET,,Box Score,,Portland Trail Blazers,W,,101,81,10,7,W 2,
18,Sat Nov 25 2017,7:00p ET,,Box Score,,Orlando Magic,W,,130,111,11,7,W 3,
19,Mon Nov 27 2017,7:00p ET,,Box Score,,Cleveland Cavaliers,L,,91,113,11,8,L 1,
20,Wed Nov 29 2017,7:00p ET,,Box Score,,Washington Wizards,W,,118,113,12,8,W 1,
21,Thu Nov 30 2017,7:30p ET,,Box Score,@,Boston Celtics,L,,97,108,12,9,L 1,
22,Sat Dec 2 2017,7:30p ET,,Box Score,,Detroit Pistons,W,,108,103,13,9,W 1,
23,Mon Dec 4 2017,7:00p ET,,Box Score,,Phoenix Suns,L,,101,115,13,10,L 1,
24,Thu Dec 7 2017,8:00p ET,,Box Score,,Los Angeles Lakers,L,,104,107,13,11,L 2,
25,Sat Dec 9 2017,8:00p ET,,Box Score,@,Cleveland Cavaliers,L,,98,105,13,12,L 3,
26,Sun Dec 10 2017,7:00p ET,,Box Score,@,New Orleans Pelicans,L,,124,131,13,13,L 4,
27,Tue Dec 12 2017,9:30p ET,,Box Score,@,Minnesota Timberwolves,W,OT,118,112,14,13,W 1,
28,Fri Dec 15 2017,7:00p ET,,Box Score,,Oklahoma City Thunder,L,3OT,117,119,14,14,L 1,
29,Mon Dec 18 2017,8:00p ET,,Box Score,@,Chicago Bulls,L,,115,117,14,15,L 2,
30,Tue Dec 19 2017,7:00p ET,,Box Score,,Sacramento Kings,L,,95,101,14,16,L 3,
31,Thu Dec 21 2017,7:00p ET,,Box Score,,Toronto Raptors,L,,109,114,14,17,L 4,
32,Sat Dec 23 2017,5:00p ET,,Box Score,@,Toronto Raptors,L,,86,102,14,18,L 5,
33,Mon Dec 25 2017,12:00p ET,,Box Score,@,New York Knicks,W,,105,98,15,18,W 1,
34,Thu Dec 28 2017,10:30p ET,,Box Score,@,Portland Trail Blazers,L,,110,114,15,19,L 1,
35,Sat Dec 30 2017,9:00p ET,,Box Score,@,Denver Nuggets,W,,107,102,16,19,W 1,
36,Sun Dec 31 2017,8:00p ET,,Box Score,@,Phoenix Suns,W,,123,110,17,19,W 2,
37,Wed Jan 3 2018,7:00p ET,,Box Score,,San Antonio Spurs,W,,112,106,18,19,W 3,
38,Fri Jan 5 2018,7:00p ET,,Box Score,,Detroit Pistons,W,,114,78,19,19,W 4,
39,Thu Jan 11 2018,3:00p ET,,Box Score,,Boston Celtics,L,,103,114,19,20,L 1,
40,Mon Jan 15 2018,1:00p ET,,Box Score,,Toronto Raptors,W,,117,111,20,20,W 1,
41,Thu Jan 18 2018,7:00p ET,,Box Score,@,Boston Celtics,W,,89,80,21,20,W 2,
42,Sat Jan 20 2018,7:30p ET,,Box Score,,Milwaukee Bucks,W,,116,94,22,20,W 3,
43,Mon Jan 22 2018,8:00p ET,,Box Score,@,Memphis Grizzlies,L,,101,105,22,21,L 1,
44,Wed Jan 24 2018,7:00p ET,,Box Score,,Chicago Bulls,W,,115,101,23,21,W 1,
45,Fri Jan 26 2018,8:30p ET,,Box Score,@,San Antonio Spurs,W,,97,78,24,21,W 2,
46,Sun Jan 28 2018,6:00p ET,,Box Score,@,Oklahoma City Thunder,L,,112,122,24,22,L 1,
47,Mon Jan 29 2018,8:00p ET,,Box Score,@,Milwaukee Bucks,L,,95,107,24,23,L 2,
48,Wed Jan 31 2018,7:30p ET,,Box Score,@,Brooklyn Nets,L,,108,116,24,24,L 3,
49,Fri Feb 2 2018,8:00p ET,,Box Score,,Miami Heat,W,,103,97,25,24,W 1,
50,Sat Feb 3 2018,7:00p ET,,Box Score,@,Indiana Pacers,L,,92,100,25,25,L 1,
51,Tue Feb 6 2018,8:00p ET,,Box Score,,Washington Wizards,W,,115,102,26,25,W 1,
52,Fri Feb 9 2018,7:00p ET,,Box Score,,New Orleans Pelicans,W,,100,82,27,25,W 2,
53,Sat Feb 10 2018,7:00p ET,,Box Score,,Los Angeles Clippers,W,,112,98,28,25,W 3,
54,Mon Feb 12 2018,7:00p ET,,Box Score,,New York Knicks,W,,108,92,29,25,W 4,
55,Wed Feb 14 2018,7:00p ET,,Box Score,,Miami Heat,W,,104,102,30,25,W 5,