G,Date,,,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Wed Oct 18 2017,10:00p ET,,Box Score,,Portland Trail Blazers,L,,76,124,0,1,L 1,
2,Fri Oct 20 2017,10:00p ET,,Box Score,,Los Angeles Lakers,L,,130,132,0,2,L 2,
3,Sat Oct 21 2017,10:30p ET,,Box Score,@,Los Angeles Clippers,L,,88,130,0,3,L 3,
4,Mon Oct 23 2017,10:00p ET,,Box Score,,Sacramento Kings,W,,117,115,1,3,W 1,
5,Wed Oct 25 2017,10:00p ET,,Box Score,,Utah Jazz,W,,97,88,2,3,W 2,
6,Sat Oct 28 2017,10:00p ET,,Box Score,@,Portland Trail Blazers,L,,107,114,2,4,L 1,
7,Tue Oct 31 2017,7:30p ET,,Box Score,@,Brooklyn Nets,W,,122,114,3,4,W 1,
8,Wed Nov 1 2017,7:00p ET,,Box Score,@,Washington Wizards,W,,122,116,4,4,W 2,
9,Fri Nov 3 2017,7:30p ET,,Box Score,@,New York Knicks,L,,107,120,4,5,L 1,
10,Sun Nov 5 2017,7:00p ET,,Box Score,@,San Antonio Spurs,L,,95,112,4,6,L 2,
11,Mon Nov 6 2017,9:00p ET,,Box Score,,Brooklyn Nets,L,,92,98,4,7,L 3,
12,Wed Nov 8 2017,9:00p ET,,Box Score,,Miami Heat,L,,115,126,4,8,L 4,
13,Fri Nov 10 2017,9:00p ET,,Box Score,,Orlando Magic,L,,112,128,4,9,L 5,
14,Sat Nov 11 2017,9:00p ET,,Box Score,,Minnesota Timberwolves,W,,118,110,5,9,W 1,
15,Mon Nov 13 2017,9:00p ET,,Box Score,,Los Angeles Lakers,L,,93,100,5,10,L 1,
16,Thu Nov 16 2017,10:30p ET,,Box Score,,Houston Rockets,L,,116,142,5,11,L 2,
17,Fri Nov 17 2017,10:30p ET,,Box Score,@,Los Angeles Lakers,W,,122,113,6,11,W 1,
18,Sun Nov 19 2017,8:00p ET,,Box Score,,Chicago Bulls,W,,113,105,7,11,W 2,
19,Wed Nov 22 2017,9:00p ET,,Box Score,,Milwaukee Bucks,L,OT,107,113,7,12,L 1,
20,Fri Nov 24 2017,9:00p ET,,Box Score,,New Orleans Pelicans,L,,91,115,7,13,L 2,
21,Sun Nov 26 2017,3:30p ET,,Box Score,@,Minnesota Timberwolves,L,,108,119,7,14,L 3,
22,Tue Nov 28 2017,8:00p ET,,Box Score,@,Chicago Bulls,W,,104,99,8,14,W 1,
23,Wed Nov 29 2017,7:00p ET,,Box Score,@,Detroit Pistons,L,,107,131,8,15,L 1,
24,Sat Dec 2 2017,1:00p ET,,Box Score,@,Boston Celtics,L,,111,116,8,16,L 2,
25,Mon Dec 4 2017,7:00p ET,,Box Score,@,Philadelphia 76ers,W,,115,101,9,16,W 1,
26,Tue Dec 5 2017,7:30p ET,,Box Score,@,Toronto Raptors,L,,113,126,9,17,L 1,
27,Thu Dec 7 2017,9:00p ET,,Box Score,,Washington Wizards,L,,99,109,9,18,L 2,
28,Sat Dec 9 2017,9:00p ET,,Box Score,,San Antonio Spurs,L,,101,104,9,19,L 3,
29,Tue Dec 12 2017,10:00p ET,,Box Score,@,Sacramento Kings,L,,92,99,9,20,L 4,
30,Wed Dec 13 2017,9:00p ET,,Box Score,,Toronto Raptors,L,,109,115,9,21,L 5,
31,Sat Dec 16 2017,8:00p ET,,Box Score,@,Minnesota Timberwolves,W,,108,106,10,21,W 1,
32,Mon Dec 18 2017,8:30p ET,,Box Score,@,Dallas Mavericks,W,,97,91,11,21,W 2,
33,Wed Dec 20 2017,10:30p ET,,Box Score,@,Los Angeles Clippers,L,,95,108,11,22,L 1,
34,Thu Dec 21 2017,9:00p ET,,Box Score,,Memphis Grizzlies,W,,97,95,12,22,W 1,
35,Sat Dec 23 2017,9:00p ET,,Box Score,,Minnesota Timberwolves,L,,106,115,12,23,L 1,
36,Tue Dec 26 2017,9:00p ET,,Box Score,,Memphis Grizzlies,W,,99,97,13,23,W 1,
37,Fri Dec 29 2017,10:00p ET,,Box Score,@,Sacramento Kings,W,,111,101,14,23,W 2,
38,Sun Dec 31 2017,8:00p ET,,Box Score,,Philadelphia 76ers,L,,110,123,14,24,L 1,
39,Tue Jan 2 2018,9:00p ET,,Box Score,,Atlanta Hawks,W,,104,103,15,24,W 1,
40,Wed Jan 3 2018,9:00p ET,,Box Score,@,Denver Nuggets,L,,111,134,15,25,L 1,
41,Fri Jan 5 2018,8:30p ET,,Box Score,@,San Antonio Spurs,L,,89,103,15,26,L 2,
42,Sun Jan 7 2018,8:00p ET,,Box Score,,Oklahoma City Thunder,W,,114,100,16,26,W 1,
43,Fri Jan 12 2018,10:30p ET,,Box Score,,Houston Rockets,L,,95,112,16,27,L 1,
44,Sun Jan 14 2018,8:00p ET,,Box Score,,Indiana Pacers,L,,97,120,16,28,L 2,
45,Tue Jan 16 2018,10:00p ET,,Box Score,@,Portland Trail Blazers,L,,111,118,16,29,L 3,
46,Fri Jan 19 2018,9:00p ET,,Box Score,@,Denver Nuggets,W,,108,100,17,29,W 1,
47,Mon Jan 22 2018,8:00p ET,,Box Score,@,Milwaukee Bucks,L,,105,109,17,30,L 1,
48,Wed Jan 24 2018,7:00p ET,,Box Score,@,Indiana Pacers,L,,101,116,17,31,L 2,
49,Fri Jan 26 2018,9:00p ET,,Box Score,,New York Knicks,L,,85,107,17,32,L 3,
50,Sun Jan 28 2018,3:30p ET,,Box Score,@,Houston Rockets,L,,102,113,17,33,L 4,
51,Mon Jan 29 2018,8:00p ET,,Box Score,@,Memphis Grizzlies,L,,109,120,17,34,L 5,
52,Wed Jan 31 2018,10:30p ET,,Box Score,,Dallas Mavericks,W,,102,88,18,34,W 1,
53,Fri Feb 2 2018,9:00p ET,,Box Score,,Utah Jazz,L,,97,129,18,35,L 1,
54,Sun Feb 4 2018,3:00p ET,,Box Score,,Charlotte Hornets,L,,110,115,18,36,L 2,
55,Tue Feb 6 2018,10:30p ET,,Box Score,@,Los Angeles Lakers,L,,93,112,18,37,L 3,
56,Wed Feb 7 2018,10:30p ET,,Box Score,,San Antonio Spurs,L,,81,129,18,38,L 4,
57,Sat Feb 10 2018,9:00p ET,,Box Score,,Denver Nuggets,L,,113,123,18,39,L 5,
58,Mon Feb 12 2018,10:30p ET,,Box Score,@,Golden State Warriors,L,,83,129,18,40,L 6,
59,Wed Feb 14 2018,9:00p ET,,Box Score,@,Utah Jazz,L,,97,107,18,41,L 7,