G,Date,,,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Wed Oct 18 2017,10:00p ET,,Box Score,@,Phoenix Suns,W,,124,76,1,0,W 1,
2,Fri Oct 20 2017,7:00p ET,,Box Score,@,Indiana Pacers,W,,114,96,2,0,W 2,
3,Sat Oct 21 2017,8:30p ET,,Box Score,@,Milwaukee Bucks,L,,110,113,2,1,L 1,
4,Tue Oct 24 2017,10:00p ET,,Box Score,,New Orleans Pelicans,W,,103,93,3,1,W 1,
5,Thu Oct 26 2017,10:00p ET,,Box Score,,Los Angeles Clippers,L,,103,104,3,2,L 1,
6,Sat Oct 28 2017,10:00p ET,,Box Score,,Phoenix Suns,W,,114,107,4,2,W 1,
7,Mon Oct 30 2017,10:00p ET,,Box Score,,Toronto Raptors,L,,85,99,4,3,L 1,
8,Wed Nov 1 2017,9:00p ET,,Box Score,@,Utah Jazz,L,OT,103,112,4,4,L 2,
9,Thu Nov 2 2017,10:30p ET,,Box Score,,Los Angeles Lakers,W,,113,110,5,4,W 1,
10,Sun Nov 5 2017,9:00p ET,,Box Score,,Oklahoma City Thunder,W,,103,99,6,4,W 2,
11,Tue Nov 7 2017,10:00p ET,,Box Score,,Memphis Grizzlies,L,,97,98,6,5,L 1,
12,Fri Nov 10 2017,10:00p ET,,Box Score,,Brooklyn Nets,L,,97,101,6,6,L 2,
13,Mon Nov 13 2017,10:00p ET,,Box Score,,Denver Nuggets,W,,99,82,7,6,W 1,
14,Wed Nov 15 2017,10:00p ET,,Box Score,,Orlando Magic,W,,99,94,8,6,W 2,
15,Fri Nov 17 2017,10:00p ET,,Box Score,@,Sacramento Kings,L,,82,86,8,7,L 1,
16,Sat Nov 18 2017,10:00p ET,,Box Score,,Sacramento Kings,W,,102,90,9,7,W 1,
17,Mon Nov 20 2017,8:00p ET,,Box Score,@,Memphis Grizzlies,W,,100,92,10,7,W 2,
18,Wed Nov 22 2017,7:00p ET,,Box Score,@,Philadelphia 76ers,L,,81,101,10,8,L 1,
19,Fri Nov 24 2017,12:00p ET,,Box Score,@,Brooklyn Nets,W,,127,125,11,8,W 1,
20,Sat Nov 25 2017,7:00p ET,,Box Score,@,Washington Wizards,W,,108,105,12,8,W 2,
21,Mon Nov 27 2017,7:30p ET,,Box Score,@,New York Knicks,W,,103,91,13,8,W 3,
22,Thu Nov 30 2017,10:00p ET,,Box Score,,Milwaukee Bucks,L,,91,103,13,9,L 1,
23,Sat Dec 2 2017,10:00p ET,,Box Score,,New Orleans Pelicans,L,,116,123,13,10,L 2,
24,Tue Dec 5 2017,10:00p ET,,Box Score,,Washington Wizards,L,,92,106,13,11,L 3,
25,Sat Dec 9 2017,10:00p ET,,Box Score,,Houston Rockets,L,,117,124,13,12,L 4,
26,Mon Dec 11 2017,10:30p ET,,Box Score,@,Golden State Warriors,L,,104,111,13,13,L 5,
27,Wed Dec 13 2017,7:30p ET,,Box Score,@,Miami Heat,W,,102,95,14,13,W 1,
28,Fri Dec 15 2017,7:00p ET,,Box Score,@,Orlando Magic,W,,95,88,15,13,W 2,
29,Sat Dec 16 2017,7:00p ET,,Box Score,@,Charlotte Hornets,W,,93,91,16,13,W 3,
30,Mon Dec 18 2017,8:00p ET,,Box Score,@,Minnesota Timberwolves,L,,107,108,16,14,L 1,
31,Wed Dec 20 2017,10:00p ET,,Box Score,,San Antonio Spurs,L,,91,93,16,15,L 2,
32,Fri Dec 22 2017,10:00p ET,,Box Score,,Denver Nuggets,L,,85,102,16,16,L 3,
33,Sat Dec 23 2017,9:30p ET,,Box Score,@,Los Angeles Lakers,W,,95,92,17,16,W 1,
34,Thu Dec 28 2017,10:30p ET,,Box Score,,Philadelphia 76ers,W,,114,110,18,16,W 2,
35,Sat Dec 30 2017,7:30p ET,,Box Score,@,Atlanta Hawks,L,,89,104,18,17,L 1,
36,Mon Jan 1 2018,8:00p ET,,Box Score,@,Chicago Bulls,W,OT,124,120,19,17,W 1,
37,Tue Jan 2 2018,7:00p ET,,Box Score,@,Cleveland Cavaliers,L,,110,127,19,18,L 1,
38,Fri Jan 5 2018,10:00p ET,,Box Score,,Atlanta Hawks,W,,110,89,20,18,W 1,
39,Sun Jan 7 2018,9:00p ET,,Box Score,,San Antonio Spurs,W,,111,110,21,18,W 2,
40,Tue Jan 9 2018,8:00p ET,,Box Score,@,Oklahoma City Thunder,W,,117,106,22,18,W 3,
41,Wed Jan 10 2018,8:00p ET,,Box Score,@,Houston Rockets,L,,112,121,22,19,L 1,
42,Fri Jan 12 2018,8:00p ET,,Box Score,@,New Orleans Pelicans,L,,113,119,22,20,L 2,
43,Sun Jan 14 2018,9:00p ET,,Box Score,@,Minnesota Timberwolves,L,,103,120,22,21,L 3,
44,Tue Jan 16 2018,10:00p ET,,Box Score,,Phoenix Suns,W,,118,111,23,21,W 1,
45,Thu Jan 18 2018,10:00p ET,,Box Score,,Indiana Pacers,W,,100,86,24,21,W 2,
46,Sat Jan 20 2018,10:00p ET,,Box Score,,Dallas Mavericks,W,,117,108,25,21,W 3,
47,Mon Jan 22 2018,9:00p ET,,Box Score,@,Denver Nuggets,L,,101,104,25,22,L 1,
48,Wed Jan 24 2018,10:00p ET,,Box Score,,Minnesota Timberwolves,W,,123,114,26,22,W 1,
49,Fri Jan 26 2018,8:30p ET,,Box Score,@,Dallas Mavericks,W,,107,93,27,22,W 2,
50,Tue Jan 30 2018,10:30p ET,,Box Score,@,Los Angeles Clippers,W,,104,96,28,22,W 3,
51,Wed Jan 31 2018,10:00p ET,,Box Score,,Chicago Bulls,W,,124,108,29,22,W 4,
52,Fri Feb 2 2018,7:30p ET,,Box Score,@,Toronto Raptors,L,,105,130,29,23,L 1,
53,Sun Feb 4 2018,12:00p ET,,Box Score,@,Boston Celtics,L,,96,97,29,24,L 2,
54,Mon Feb 5 2018,7:00p ET,,Box Score,@,Detroit Pistons,L,,91,111,29,25,L 3,
55,Thu Feb 8 2018,10:00p ET,,Box Score,,Charlotte Hornets,W,OT,109,103,30,25,W 1,
56,Fri Feb 9 2018,10:30p ET,,Box Score,@,Sacramento Kings,W,,118,100,31,25,W 2,
57,Sun Feb 11 2018,9:00p ET,,Box Score,,Utah Jazz,L,,96,115,31,26,L 1,
58,Wed Feb 14 2018,10:30p ET,,Box Score,,Golden State Warriors,W,,123,117,32,26,W 1,