G,Date,,,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Wed Oct 18 2017,10:00p ET,,Box Score,,Houston Rockets,L,,100,105,0,1,L 1,
2,Fri Oct 20 2017,8:30p ET,,Box Score,@,Dallas Mavericks,W,,93,88,1,1,W 1,
3,Sat Oct 21 2017,9:00p ET,,Box Score,@,Denver Nuggets,L,,79,96,1,2,L 1,
4,Mon Oct 23 2017,10:00p ET,,Box Score,@,Phoenix Suns,L,,115,117,1,3,L 2,
5,Thu Oct 26 2017,10:30p ET,,Box Score,,New Orleans Pelicans,L,,106,114,1,4,L 3,
6,Sun Oct 29 2017,6:00p ET,,Box Score,,Washington Wizards,L,,83,110,1,5,L 4,
7,Tue Oct 31 2017,7:00p ET,,Box Score,@,Indiana Pacers,L,,83,101,1,6,L 5,
8,Wed Nov 1 2017,7:30p ET,,Box Score,@,Boston Celtics,L,,86,113,1,7,L 6,
9,Sat Nov 4 2017,7:00p ET,,Box Score,@,Detroit Pistons,L,,99,108,1,8,L 7,
10,Tue Nov 7 2017,10:00p ET,,Box Score,,Oklahoma City Thunder,W,,94,86,2,8,W 1,
11,Thu Nov 9 2017,10:00p ET,,Box Score,,Philadelphia 76ers,W,,109,108,3,8,W 2,
12,Sat Nov 11 2017,8:00p ET,,Box Score,@,New York Knicks,L,,91,118,3,9,L 1,
13,Mon Nov 13 2017,7:00p ET,,Box Score,@,Washington Wizards,L,,92,110,3,10,L 2,
14,Wed Nov 15 2017,7:30p ET,,Box Score,@,Atlanta Hawks,L,,80,126,3,11,L 3,
15,Fri Nov 17 2017,10:00p ET,,Box Score,,Portland Trail Blazers,W,,86,82,4,11,W 1,
16,Sat Nov 18 2017,10:00p ET,,Box Score,@,Portland Trail Blazers,L,,90,102,4,12,L 1,
17,Mon Nov 20 2017,10:00p ET,,Box Score,,Denver Nuggets,L,,98,114,4,13,L 2,
18,Wed Nov 22 2017,10:30p ET,,Box Score,,Los Angeles Lakers,W,,113,102,5,13,W 1,
19,Sat Nov 25 2017,10:00p ET,,Box Score,,Los Angeles Clippers,L,,95,97,5,14,L 1,
20,Mon Nov 27 2017,10:30p ET,,Box Score,@,Golden State Warriors,W,,110,106,6,14,W 1,
21,Tue Nov 28 2017,10:00p ET,,Box Score,,Milwaukee Bucks,L,,87,112,6,15,L 1,
22,Fri Dec 1 2017,8:00p ET,,Box Score,@,Chicago Bulls,W,,107,106,7,15,W 1,
23,Sat Dec 2 2017,8:30p ET,,Box Score,@,Milwaukee Bucks,L,,104,109,7,16,L 1,
24,Wed Dec 6 2017,7:00p ET,,Box Score,@,Cleveland Cavaliers,L,,95,101,7,17,L 2,
25,Fri Dec 8 2017,8:00p ET,,Box Score,@,New Orleans Pelicans,W,OT,116,109,8,17,W 1,
26,Sun Dec 10 2017,3:30p ET,,Box Score,,Toronto Raptors,L,,87,102,8,18,L 1,
27,Tue Dec 12 2017,10:00p ET,,Box Score,,Phoenix Suns,W,,99,92,9,18,W 1,
28,Thu Dec 14 2017,8:00p ET,,Box Score,@,Minnesota Timberwolves,L,,96,119,9,19,L 1,
29,Sun Dec 17 2017,3:30p ET,,Box Score,@,Toronto Raptors,L,,93,108,9,20,L 2,
30,Tue Dec 19 2017,7:00p ET,,Box Score,@,Philadelphia 76ers,W,,101,95,10,20,W 1,
31,Wed Dec 20 2017,7:30p ET,,Box Score,@,Brooklyn Nets,W,,104,99,11,20,W 2,
32,Sat Dec 23 2017,10:00p ET,,Box Score,,San Antonio Spurs,L,,99,108,11,21,L 1,
33,Tue Dec 26 2017,10:30p ET,,Box Score,@,Los Angeles Clippers,L,,95,122,11,22,L 2,
34,Wed Dec 27 2017,10:00p ET,,Box Score,,Cleveland Cavaliers,W,,109,95,12,22,W 1,
35,Fri Dec 29 2017,10:00p ET,,Box Score,,Phoenix Suns,L,,101,111,12,23,L 1,
36,Sun Dec 31 2017,7:00p ET,,Box Score,,Memphis Grizzlies,L,,96,114,12,24,L 2,
37,Tue Jan 2 2018,10:00p ET,,Box Score,,Charlotte Hornets,L,,111,131,12,25,L 3,
38,Sat Jan 6 2018,10:00p ET,,Box Score,,Denver Nuggets,W,,106,98,13,25,W 1,
39,Mon Jan 8 2018,10:00p ET,,Box Score,,San Antonio Spurs,L,,100,107,13,26,L 1,
40,Tue Jan 9 2018,10:30p ET,,Box Score,@,Los Angeles Lakers,L,,86,99,13,27,L 2,
41,Thu Jan 11 2018,10:00p ET,,Box Score,,Los Angeles Clippers,L,,115,121,13,28,L 3,
42,Sat Jan 13 2018,3:30p ET,,Box Score,@,Los Angeles Clippers,L,,105,126,13,29,L 4,
43,Mon Jan 15 2018,8:00p ET,,Box Score,@,Oklahoma City Thunder,L,,88,95,13,30,L 5,
44,Wed Jan 17 2018,10:00p ET,,Box Score,,Utah Jazz,L,,105,120,13,31,L 6,
45,Fri Jan 19 2018,8:00p ET,,Box Score,@,Memphis Grizzlies,L,,88,106,13,32,L 7,
46,Mon Jan 22 2018,7:00p ET,,Box Score,@,Charlotte Hornets,L,,107,112,13,33,L 8,
47,Tue Jan 23 2018,7:00p ET,,Box Score,@,Orlando Magic,W,,105,99,14,33,W 1,
48,Thu Jan 25 2018,7:30p ET,,Box Score,@,Miami Heat,W,,89,88,15,33,W 2,
49,Sun Jan 28 2018,7:00p ET,,Box Score,@,San Antonio Spurs,L,,98,113,15,34,L 1,
50,Tue Jan 30 2018,8:00p ET,,Box Score,@,New Orleans Pelicans,W,,114,103,16,34,W 1,
51,Fri Feb 2 2018,10:30p ET,,Box Score,,Golden State Warriors,L,,104,119,16,35,L 1,
52,Sat Feb 3 2018,10:00p ET,,Box Score,,Dallas Mavericks,L,,99,106,16,36,L 2,
53,Mon Feb 5 2018,10:00p ET,,Box Score,,Chicago Bulls,W,,104,98,17,36,W 1,
54,Fri Feb 9 2018,10:30p ET,,Box Score,,Portland Trail Blazers,L,,100,118,17,37,L 1,
55,Sun Feb 11 2018,7:00p ET,,Box Score,@,Minnesota Timberwolves,L,,106,111,17,38,L 2,
56,Tue Feb 13 2018,8:30p ET,,Box Score,@,Dallas Mavericks,W,,114,109,18,38,W 1,
57,Wed Feb 14 2018,8:00p ET,,Box Score,@,Houston Rockets,L,,91,100,18,39,L 1,