G,Date,,,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Wed Oct 18 2017,9:30p ET,,Box Score,,Minnesota Timberwolves,W,,107,99,1,0,W 1,
2,Sat Oct 21 2017,8:00p ET,,Box Score,@,Chicago Bulls,W,,87,77,2,0,W 2,
3,Mon Oct 23 2017,8:30p ET,,Box Score,,Toronto Raptors,W,,101,97,3,0,W 3,
4,Wed Oct 25 2017,8:00p ET,,Box Score,@,Miami Heat,W,,117,100,4,0,W 4,
5,Fri Oct 27 2017,7:00p ET,,Box Score,@,Orlando Magic,L,,87,114,4,1,L 1,
6,Sun Oct 29 2017,4:30p ET,,Box Score,@,Indiana Pacers,L,,94,97,4,2,L 2,
7,Mon Oct 30 2017,7:30p ET,,Box Score,@,Boston Celtics,L,,94,108,4,3,L 3,
8,Thu Nov 2 2017,8:00p ET,,Box Score,,Golden State Warriors,L,,92,112,4,4,L 4,
9,Fri Nov 3 2017,8:30p ET,,Box Score,,Charlotte Hornets,W,,108,101,5,4,W 1,
10,Sun Nov 5 2017,7:00p ET,,Box Score,,Phoenix Suns,W,,112,95,6,4,W 2,
11,Tue Nov 7 2017,8:30p ET,,Box Score,,Los Angeles Clippers,W,,120,107,7,4,W 3,
12,Fri Nov 10 2017,9:00p ET,,Box Score,,Milwaukee Bucks,L,,87,94,7,5,L 1,
13,Sat Nov 11 2017,8:30p ET,,Box Score,,Chicago Bulls,W,,133,94,8,5,W 1,
14,Tue Nov 14 2017,8:30p ET,,Box Score,@,Dallas Mavericks,W,,97,91,9,5,W 2,
15,Wed Nov 15 2017,8:00p ET,,Box Score,@,Minnesota Timberwolves,L,,86,98,9,6,L 1,
16,Fri Nov 17 2017,8:00p ET,,Box Score,,Oklahoma City Thunder,W,,104,101,10,6,W 1,
17,Mon Nov 20 2017,8:30p ET,,Box Score,,Atlanta Hawks,W,,96,85,11,6,W 2,
18,Wed Nov 22 2017,8:00p ET,,Box Score,@,New Orleans Pelicans,L,,90,107,11,7,L 1,
19,Sat Nov 25 2017,7:00p ET,,Box Score,@,Charlotte Hornets,W,,106,86,12,7,W 1,
20,Mon Nov 27 2017,8:30p ET,,Box Score,,Dallas Mavericks,W,,115,108,13,7,W 2,
21,Wed Nov 29 2017,8:30p ET,,Box Score,,Memphis Grizzlies,W,,104,95,14,7,W 3,
22,Fri Dec 1 2017,8:00p ET,,Box Score,@,Memphis Grizzlies,W,,95,79,15,7,W 4,
23,Sun Dec 3 2017,7:00p ET,,Box Score,@,Oklahoma City Thunder,L,,87,90,15,8,L 1,
24,Mon Dec 4 2017,8:30p ET,,Box Score,,Detroit Pistons,W,,96,93,16,8,W 1,
25,Wed Dec 6 2017,8:30p ET,,Box Score,,Miami Heat,W,,117,105,17,8,W 2,
26,Fri Dec 8 2017,9:30p ET,,Box Score,,Boston Celtics,W,,105,102,18,8,W 3,
27,Sat Dec 9 2017,9:00p ET,,Box Score,@,Phoenix Suns,W,,104,101,19,8,W 4,
28,Tue Dec 12 2017,8:30p ET,,Box Score,@,Dallas Mavericks,L,,89,95,19,9,L 1,
29,Fri Dec 15 2017,9:30p ET,,Box Score,@,Houston Rockets,L,,109,124,19,10,L 2,
30,Sat Dec 16 2017,8:30p ET,,Box Score,,Dallas Mavericks,W,,98,96,20,10,W 1,
31,Mon Dec 18 2017,8:30p ET,,Box Score,,Los Angeles Clippers,W,,109,91,21,10,W 2,
32,Wed Dec 20 2017,10:00p ET,,Box Score,@,Portland Trail Blazers,W,,93,91,22,10,W 3,
33,Thu Dec 21 2017,10:30p ET,,Box Score,@,Utah Jazz,L,,89,100,22,11,L 1,
34,Sat Dec 23 2017,10:00p ET,,Box Score,@,Sacramento Kings,W,,108,99,23,11,W 1,
35,Tue Dec 26 2017,8:30p ET,,Box Score,,Brooklyn Nets,W,,109,97,24,11,W 2,
36,Thu Dec 28 2017,8:30p ET,,Box Score,,New York Knicks,W,,119,107,25,11,W 3,
37,Sat Dec 30 2017,7:00p ET,,Box Score,@,Detroit Pistons,L,,79,93,25,12,L 1,
38,Tue Jan 2 2018,7:30p ET,,Box Score,@,New York Knicks,W,,100,91,26,12,W 1,
39,Wed Jan 3 2018,7:00p ET,,Box Score,@,Philadelphia 76ers,L,,106,112,26,13,L 1,
40,Fri Jan 5 2018,8:30p ET,,Box Score,,Phoenix Suns,W,,103,89,27,13,W 1,
41,Sun Jan 7 2018,9:00p ET,,Box Score,@,Portland Trail Blazers,L,,110,111,27,14,L 1,
42,Mon Jan 8 2018,10:00p ET,,Box Score,@,Sacramento Kings,W,,107,100,28,14,W 1,
43,Thu Jan 11 2018,10:30p ET,,Box Score,@,Los Angeles Lakers,L,,81,93,28,15,L 1,
44,Sat Jan 13 2018,8:30p ET,,Box Score,,Denver Nuggets,W,,112,80,29,15,W 1,
45,Mon Jan 15 2018,3:00p ET,,Box Score,@,Atlanta Hawks,L,,99,102,29,16,L 1,
46,Wed Jan 17 2018,7:30p ET,,Box Score,@,Brooklyn Nets,W,,100,95,30,16,W 1,
47,Fri Jan 19 2018,7:00p ET,,Box Score,@,Toronto Raptors,L,,83,86,30,17,L 1,
48,Sun Jan 21 2018,7:00p ET,,Box Score,,Indiana Pacers,L,,86,94,30,18,L 2,
49,Tue Jan 23 2018,8:00p ET,,Box Score,,Cleveland Cavaliers,W,,114,102,31,18,W 1,
50,Wed Jan 24 2018,8:00p ET,,Box Score,@,Memphis Grizzlies,W,,108,85,32,18,W 2,
51,Fri Jan 26 2018,8:30p ET,,Box Score,,Philadelphia 76ers,L,,78,97,32,19,L 1,
52,Sun Jan 28 2018,7:00p ET,,Box Score,,Sacramento Kings,W,,113,98,33,19,W 1,
53,Tue Jan 30 2018,8:30p ET,,Box Score,,Denver Nuggets,W,,106,104,34,19,W 2,
54,Thu Feb 1 2018,8:00p ET,,Box Score,,Houston Rockets,L,,91,102,34,20,L 1,
55,Sat Feb 3 2018,9:00p ET,,Box Score,,Utah Jazz,L,,111,120,34,21,L 2,
56,Wed Feb 7 2018,10:30p ET,,Box Score,@,Phoenix Suns,W,,129,81,35,21,W 1,
57,Sat Feb 10 2018,8:30p ET,,Box Score,@,Golden State Warriors,L,,105,122,35,22,L 1,
58,Mon Feb 12 2018,9:00p ET,,Box Score,@,Utah Jazz,L,,99,101,35,23,L 2,
59,Tue Feb 13 2018,10:30p ET,,Box Score,@,Denver Nuggets,L,,109,117,35,24,L 3,