G,Date,,,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Thu Oct 19 2017,7:30p ET,,Box Score,,Chicago Bulls,W,,117,100,1,0,W 1,
2,Sat Oct 21 2017,7:30p ET,,Box Score,,Philadelphia 76ers,W,,128,94,2,0,W 2,
3,Mon Oct 23 2017,8:30p ET,,Box Score,@,San Antonio Spurs,L,,97,101,2,1,L 1,
4,Wed Oct 25 2017,10:30p ET,,Box Score,@,Golden State Warriors,L,,112,117,2,2,L 2,
5,Fri Oct 27 2017,10:30p ET,,Box Score,@,Los Angeles Lakers,W,,101,92,3,2,W 1,
6,Mon Oct 30 2017,10:00p ET,,Box Score,@,Portland Trail Blazers,W,,99,85,4,2,W 2,
7,Wed Nov 1 2017,9:00p ET,,Box Score,@,Denver Nuggets,L,,111,129,4,3,L 1,
8,Fri Nov 3 2017,9:00p ET,,Box Score,@,Utah Jazz,W,,109,100,5,3,W 1,
9,Sun Nov 5 2017,6:00p ET,,Box Score,,Washington Wizards,L,,96,107,5,4,L 1,
10,Tue Nov 7 2017,7:30p ET,,Box Score,,Chicago Bulls,W,,119,114,6,4,W 1,
11,Thu Nov 9 2017,7:30p ET,,Box Score,,New Orleans Pelicans,W,,122,118,7,4,W 2,
12,Sun Nov 12 2017,3:30p ET,,Box Score,@,Boston Celtics,L,,94,95,7,5,L 1,
13,Tue Nov 14 2017,8:00p ET,,Box Score,@,Houston Rockets,W,,129,113,8,5,W 1,
14,Wed Nov 15 2017,8:00p ET,,Box Score,@,New Orleans Pelicans,W,,125,116,9,5,W 2,
15,Fri Nov 17 2017,7:30p ET,,Box Score,,New York Knicks,W,,107,84,10,5,W 3,
16,Sun Nov 19 2017,3:30p ET,,Box Score,,Washington Wizards,W,,100,91,11,5,W 4,
17,Wed Nov 22 2017,7:30p ET,,Box Score,@,New York Knicks,L,,100,108,11,6,L 1,
18,Fri Nov 24 2017,8:00p ET,,Box Score,@,Indiana Pacers,L,,104,107,11,7,L 2,
19,Sat Nov 25 2017,7:30p ET,,Box Score,@,Atlanta Hawks,W,,112,78,12,7,W 1,
20,Wed Nov 29 2017,7:30p ET,,Box Score,,Charlotte Hornets,W,,126,113,13,7,W 2,
21,Fri Dec 1 2017,7:30p ET,,Box Score,,Indiana Pacers,W,,120,115,14,7,W 3,
22,Tue Dec 5 2017,7:30p ET,,Box Score,,Phoenix Suns,W,,126,113,15,7,W 4,
23,Fri Dec 8 2017,8:00p ET,,Box Score,@,Memphis Grizzlies,W,,116,107,16,7,W 5,
24,Sun Dec 10 2017,3:30p ET,,Box Score,@,Sacramento Kings,W,,102,87,17,7,W 6,
25,Mon Dec 11 2017,10:30p ET,,Box Score,@,Los Angeles Clippers,L,,91,96,17,8,L 1,
26,Wed Dec 13 2017,9:00p ET,,Box Score,@,Phoenix Suns,W,,115,109,18,8,W 1,
27,Fri Dec 15 2017,7:30p ET,,Box Score,,Brooklyn Nets,W,,120,87,19,8,W 2,
28,Sun Dec 17 2017,3:30p ET,,Box Score,,Sacramento Kings,W,,108,93,20,8,W 3,
29,Wed Dec 20 2017,7:00p ET,,Box Score,@,Charlotte Hornets,W,,129,111,21,8,W 4,
30,Thu Dec 21 2017,7:00p ET,,Box Score,@,Philadelphia 76ers,W,,114,109,22,8,W 5,
31,Sat Dec 23 2017,5:00p ET,,Box Score,,Philadelphia 76ers,W,,102,86,23,8,W 6,
32,Tue Dec 26 2017,7:00p ET,,Box Score,@,Dallas Mavericks,L,,93,98,23,9,L 1,
33,Wed Dec 27 2017,8:00p ET,,Box Score,@,Oklahoma City Thunder,L,,107,124,23,10,L 2,
34,Fri Dec 29 2017,7:30p ET,,Box Score,,Atlanta Hawks,W,,111,98,24,10,W 1,
35,Mon Jan 1 2018,7:30p ET,,Box Score,,Milwaukee Bucks,W,OT,131,127,25,10,W 2,
36,Wed Jan 3 2018,8:00p ET,,Box Score,@,Chicago Bulls,W,,124,115,26,10,W 3,
37,Fri Jan 5 2018,8:00p ET,,Box Score,@,Milwaukee Bucks,W,,129,110,27,10,W 4,
38,Mon Jan 8 2018,7:30p ET,,Box Score,@,Brooklyn Nets,W,OT,114,113,28,10,W 5,
39,Tue Jan 9 2018,7:30p ET,,Box Score,,Miami Heat,L,,89,90,28,11,L 1,
40,Thu Jan 11 2018,8:00p ET,,Box Score,,Cleveland Cavaliers,W,,133,99,29,11,W 1,
41,Sat Jan 13 2018,7:30p ET,,Box Score,,Golden State Warriors,L,,125,127,29,12,L 1,
42,Mon Jan 15 2018,1:00p ET,,Box Score,@,Philadelphia 76ers,L,,111,117,29,13,L 2,
43,Wed Jan 17 2018,7:30p ET,,Box Score,,Detroit Pistons,W,,96,91,30,13,W 1,
44,Fri Jan 19 2018,7:00p ET,,Box Score,,San Antonio Spurs,W,,86,83,31,13,W 2,
45,Sat Jan 20 2018,9:00p ET,,Box Score,@,Minnesota Timberwolves,L,,109,115,31,14,L 1,
46,Wed Jan 24 2018,7:30p ET,,Box Score,@,Atlanta Hawks,W,,108,93,32,14,W 1,
47,Fri Jan 26 2018,7:30p ET,,Box Score,,Utah Jazz,L,,93,97,32,15,L 1,
48,Sun Jan 28 2018,6:00p ET,,Box Score,,Los Angeles Lakers,W,,123,111,33,15,W 1,
49,Tue Jan 30 2018,7:30p ET,,Box Score,,Minnesota Timberwolves,W,,109,104,34,15,W 2,
50,Thu Feb 1 2018,7:00p ET,,Box Score,@,Washington Wizards,L,,119,122,34,16,L 1,
51,Fri Feb 2 2018,7:30p ET,,Box Score,,Portland Trail Blazers,W,,130,105,35,16,W 1,
52,Sun Feb 4 2018,12:00p ET,,Box Score,,Memphis Grizzlies,W,,101,86,36,16,W 2,
53,Tue Feb 6 2018,7:30p ET,,Box Score,,Boston Celtics,W,,111,91,37,16,W 3,
54,Thu Feb 8 2018,7:30p ET,,Box Score,,New York Knicks,W,,113,88,38,16,W 4,
55,Sun Feb 11 2018,1:00p ET,,Box Score,@,Charlotte Hornets,W,,123,103,39,16,W 5,
56,Tue Feb 13 2018,7:00p ET,,Box Score,,Miami Heat,W,,115,112,40,16,W 6,
57,Wed Feb 14 2018,8:00p ET,,Box Score,@,Chicago Bulls,W,,122,98,41,16,W 7,