G,Date,,,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Wed Oct 18 2017,9:00p ET,,Box Score,,Denver Nuggets,W,,106,96,1,0,W 1,
2,Fri Oct 20 2017,8:00p ET,,Box Score,@,Minnesota Timberwolves,L,,97,100,1,1,L 1,
3,Sat Oct 21 2017,9:00p ET,,Box Score,,Oklahoma City Thunder,W,,96,87,2,1,W 1,
4,Tue Oct 24 2017,10:30p ET,,Box Score,@,Los Angeles Clippers,L,,84,102,2,2,L 1,
5,Wed Oct 25 2017,10:00p ET,,Box Score,@,Phoenix Suns,L,,88,97,2,3,L 2,
6,Sat Oct 28 2017,9:00p ET,,Box Score,,Los Angeles Lakers,W,,96,81,3,3,W 1,
7,Mon Oct 30 2017,9:00p ET,,Box Score,,Dallas Mavericks,W,,104,89,4,3,W 2,
8,Wed Nov 1 2017,9:00p ET,,Box Score,,Portland Trail Blazers,W,OT,112,103,5,3,W 3,
9,Fri Nov 3 2017,9:00p ET,,Box Score,,Toronto Raptors,L,,100,109,5,4,L 1,
10,Sun Nov 5 2017,7:00p ET,,Box Score,@,Houston Rockets,L,,110,137,5,5,L 2,
11,Tue Nov 7 2017,9:00p ET,,Box Score,,Philadelphia 76ers,L,,97,104,5,6,L 3,
12,Fri Nov 10 2017,9:00p ET,,Box Score,,Miami Heat,L,,74,84,5,7,L 4,
13,Sat Nov 11 2017,9:00p ET,,Box Score,,Brooklyn Nets,W,,114,106,6,7,W 1,
14,Mon Nov 13 2017,9:00p ET,,Box Score,,Minnesota Timberwolves,L,,98,109,6,8,L 1,
15,Wed Nov 15 2017,7:30p ET,,Box Score,@,New York Knicks,L,,101,106,6,9,L 2,
16,Fri Nov 17 2017,7:30p ET,,Box Score,@,Brooklyn Nets,L,,107,118,6,10,L 3,
17,Sat Nov 18 2017,7:00p ET,,Box Score,@,Orlando Magic,W,,125,85,7,10,W 1,
18,Mon Nov 20 2017,7:00p ET,,Box Score,@,Philadelphia 76ers,L,,86,107,7,11,L 1,
19,Wed Nov 22 2017,9:00p ET,,Box Score,,Chicago Bulls,W,,110,80,8,11,W 1,
20,Sat Nov 25 2017,9:00p ET,,Box Score,,Milwaukee Bucks,W,,121,108,9,11,W 2,
21,Tue Nov 28 2017,10:00p ET,,Box Score,,Denver Nuggets,W,,106,77,10,11,W 3,
22,Thu Nov 30 2017,10:30p ET,,Box Score,@,Los Angeles Clippers,W,,126,107,11,11,W 4,
23,Fri Dec 1 2017,9:00p ET,,Box Score,,New Orleans Pelicans,W,,114,108,12,11,W 5,
24,Mon Dec 4 2017,9:00p ET,,Box Score,,Washington Wizards,W,,116,69,13,11,W 6,
25,Tue Dec 5 2017,8:00p ET,,Box Score,@,Oklahoma City Thunder,L,,94,100,13,12,L 1,
26,Thu Dec 7 2017,10:30p ET,,Box Score,,Houston Rockets,L,,101,112,13,13,L 2,
27,Sat Dec 9 2017,8:30p ET,,Box Score,@,Milwaukee Bucks,L,,100,117,13,14,L 3,
28,Wed Dec 13 2017,8:00p ET,,Box Score,@,Chicago Bulls,L,,100,103,13,15,L 4,
29,Fri Dec 15 2017,7:30p ET,,Box Score,@,Boston Celtics,W,,107,95,14,15,W 1,
30,Sat Dec 16 2017,7:30p ET,,Box Score,@,Cleveland Cavaliers,L,,100,109,14,16,L 1,
31,Mon Dec 18 2017,8:00p ET,,Box Score,@,Houston Rockets,L,,99,120,14,17,L 2,
32,Wed Dec 20 2017,8:00p ET,,Box Score,@,Oklahoma City Thunder,L,,79,107,14,18,L 3,
33,Thu Dec 21 2017,10:30p ET,,Box Score,,San Antonio Spurs,W,,100,89,15,18,W 1,
34,Sat Dec 23 2017,8:00p ET,,Box Score,,Oklahoma City Thunder,L,,89,103,15,19,L 1,
35,Tue Dec 26 2017,9:00p ET,,Box Score,@,Denver Nuggets,L,,83,107,15,20,L 2,
36,Wed Dec 27 2017,10:30p ET,,Box Score,@,Golden State Warriors,L,,101,126,15,21,L 3,
37,Sat Dec 30 2017,8:00p ET,,Box Score,,Cleveland Cavaliers,W,,104,101,16,21,W 1,
38,Wed Jan 3 2018,9:00p ET,,Box Score,,New Orleans Pelicans,L,,98,108,16,22,L 1,
39,Fri Jan 5 2018,9:00p ET,,Box Score,@,Denver Nuggets,L,,91,99,16,23,L 2,
40,Sun Jan 7 2018,3:30p ET,,Box Score,@,Miami Heat,L,,102,103,16,24,L 3,
41,Wed Jan 10 2018,7:00p ET,,Box Score,@,Washington Wizards,W,,107,104,17,24,W 1,
42,Fri Jan 12 2018,7:00p ET,,Box Score,@,Charlotte Hornets,L,,88,99,17,25,L 1,
43,Mon Jan 15 2018,9:00p ET,,Box Score,,Indiana Pacers,L,,94,109,17,26,L 2,
44,Wed Jan 17 2018,10:00p ET,,Box Score,@,Sacramento Kings,W,,120,105,18,26,W 1,
45,Fri Jan 19 2018,10:30p ET,,Box Score,,New York Knicks,L,,115,117,18,27,L 1,
46,Sat Jan 20 2018,9:00p ET,,Box Score,,Los Angeles Clippers,W,,125,113,19,27,W 1,
47,Mon Jan 22 2018,7:30p ET,,Box Score,@,Atlanta Hawks,L,,90,104,19,28,L 1,
48,Wed Jan 24 2018,7:00p ET,,Box Score,@,Detroit Pistons,W,OT,98,95,20,28,W 1,
49,Fri Jan 26 2018,7:30p ET,,Box Score,@,Toronto Raptors,W,,97,93,21,28,W 2,
50,Tue Jan 30 2018,9:00p ET,,Box Score,,Golden State Warriors,W,,129,99,22,28,W 3,
51,Fri Feb 2 2018,9:00p ET,,Box Score,@,Phoenix Suns,W,,129,97,23,28,W 4,
52,Sat Feb 3 2018,9:00p ET,,Box Score,@,San Antonio Spurs,W,,120,111,24,28,W 5,
53,Mon Feb 5 2018,8:00p ET,,Box Score,@,New Orleans Pelicans,W,,133,109,25,28,W 6,
54,Wed Feb 7 2018,8:00p ET,,Box Score,@,Memphis Grizzlies,W,,92,88,26,28,W 7,
55,Fri Feb 9 2018,9:00p ET,,Box Score,,Charlotte Hornets,W,,106,94,27,28,W 8,
56,Sun Feb 11 2018,9:00p ET,,Box Score,@,Portland Trail Blazers,W,,115,96,28,28,W 9,
57,Mon Feb 12 2018,9:00p ET,,Box Score,,San Antonio Spurs,W,,101,99,29,28,W 10,
58,Wed Feb 14 2018,9:00p ET,,Box Score,,Phoenix Suns,W,,107,97,30,28,W 11,