G,Date,,,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Wed Oct 18 2017,7:00p ET,,Box Score,,Philadelphia 76ers,W,,120,115,1,0,W 1,
2,Fri Oct 20 2017,7:00p ET,,Box Score,,Detroit Pistons,W,,115,111,2,0,W 2,
3,Mon Oct 23 2017,9:00p ET,,Box Score,@,Denver Nuggets,W,,109,104,3,0,W 3,
4,Wed Oct 25 2017,10:30p ET,,Box Score,@,Los Angeles Lakers,L,OT,99,102,3,1,L 1,
5,Fri Oct 27 2017,10:30p ET,,Box Score,@,Golden State Warriors,L,,117,120,3,2,L 2,
6,Sun Oct 29 2017,6:00p ET,,Box Score,@,Sacramento Kings,W,,110,83,4,2,W 1,
7,Wed Nov 1 2017,7:00p ET,,Box Score,,Phoenix Suns,L,,116,122,4,3,L 1,
8,Fri Nov 3 2017,7:00p ET,,Box Score,,Cleveland Cavaliers,L,,122,130,4,4,L 2,
9,Sun Nov 5 2017,6:00p ET,,Box Score,@,Toronto Raptors,W,,107,96,5,4,W 1,
10,Tue Nov 7 2017,7:00p ET,,Box Score,,Dallas Mavericks,L,,99,113,5,5,L 1,
11,Thu Nov 9 2017,7:00p ET,,Box Score,,Los Angeles Lakers,W,,111,95,6,5,W 1,
12,Sat Nov 11 2017,7:00p ET,,Box Score,,Atlanta Hawks,W,,113,94,7,5,W 2,
13,Mon Nov 13 2017,7:00p ET,,Box Score,,Sacramento Kings,W,,110,92,8,5,W 3,
14,Wed Nov 15 2017,7:30p ET,,Box Score,@,Miami Heat,W,,102,93,9,5,W 4,
15,Fri Nov 17 2017,7:00p ET,,Box Score,,Miami Heat,L,,88,91,9,6,L 1,
16,Sun Nov 19 2017,3:30p ET,,Box Score,@,Toronto Raptors,L,,91,100,9,7,L 2,
17,Mon Nov 20 2017,8:00p ET,,Box Score,@,Milwaukee Bucks,W,,99,88,10,7,W 1,
18,Wed Nov 22 2017,7:00p ET,,Box Score,@,Charlotte Hornets,L,OT,124,129,10,8,L 1,
19,Sat Nov 25 2017,7:00p ET,,Box Score,,Portland Trail Blazers,L,,105,108,10,9,L 2,
20,Tue Nov 28 2017,8:00p ET,,Box Score,@,Minnesota Timberwolves,W,,92,89,11,9,W 1,
21,Wed Nov 29 2017,7:00p ET,,Box Score,@,Philadelphia 76ers,L,,113,118,11,10,L 1,
22,Fri Dec 1 2017,7:00p ET,,Box Score,,Detroit Pistons,W,,109,91,12,10,W 1,
23,Mon Dec 4 2017,9:00p ET,,Box Score,@,Utah Jazz,L,,69,116,12,11,L 1,
24,Tue Dec 5 2017,10:00p ET,,Box Score,@,Portland Trail Blazers,W,,106,92,13,11,W 1,
25,Thu Dec 7 2017,9:00p ET,,Box Score,@,Phoenix Suns,W,,109,99,14,11,W 2,
26,Sat Dec 9 2017,3:30p ET,,Box Score,@,Los Angeles Clippers,L,,112,113,14,12,L 1,
27,Tue Dec 12 2017,7:30p ET,,Box Score,@,Brooklyn Nets,L,,98,103,14,13,L 2,
28,Wed Dec 13 2017,7:00p ET,,Box Score,,Memphis Grizzlies,W,,93,87,15,13,W 1,
29,Fri Dec 15 2017,7:00p ET,,Box Score,,Los Angeles Clippers,W,,100,91,16,13,W 2,
30,Sun Dec 17 2017,6:00p ET,,Box Score,,Cleveland Cavaliers,L,,99,106,16,14,L 1,
31,Tue Dec 19 2017,7:00p ET,,Box Score,,New Orleans Pelicans,W,,116,106,17,14,W 1,
32,Fri Dec 22 2017,7:30p ET,,Box Score,@,Brooklyn Nets,L,,84,119,17,15,L 1,
33,Sat Dec 23 2017,7:00p ET,,Box Score,,Orlando Magic,W,,130,103,18,15,W 1,
34,Mon Dec 25 2017,5:30p ET,,Box Score,@,Boston Celtics,W,,111,103,19,15,W 2,
35,Wed Dec 27 2017,7:30p ET,,Box Score,@,Atlanta Hawks,L,,99,113,19,16,L 1,
36,Fri Dec 29 2017,7:00p ET,,Box Score,,Houston Rockets,W,,121,103,20,16,W 1,
37,Sun Dec 31 2017,3:30p ET,,Box Score,,Chicago Bulls,W,,114,110,21,16,W 2,
38,Wed Jan 3 2018,7:00p ET,,Box Score,,New York Knicks,W,,121,103,22,16,W 3,
39,Fri Jan 5 2018,9:30p ET,,Box Score,@,Memphis Grizzlies,W,,102,100,23,16,W 4,
40,Sat Jan 6 2018,8:00p ET,,Box Score,,Milwaukee Bucks,L,,103,110,23,17,L 1,
41,Wed Jan 10 2018,7:00p ET,,Box Score,,Utah Jazz,L,,104,107,23,18,L 2,
42,Fri Jan 12 2018,7:00p ET,,Box Score,,Orlando Magic,W,,125,119,24,18,W 1,
43,Sat Jan 13 2018,7:00p ET,,Box Score,,Brooklyn Nets,W,OT,119,113,25,18,W 2,
44,Mon Jan 15 2018,2:00p ET,,Box Score,,Milwaukee Bucks,L,,95,104,25,19,L 1,
45,Wed Jan 17 2018,7:00p ET,,Box Score,@,Charlotte Hornets,L,,109,133,25,20,L 2,
46,Fri Jan 19 2018,8:00p ET,,Box Score,@,Detroit Pistons,W,,122,112,26,20,W 1,
47,Mon Jan 22 2018,8:30p ET,,Box Score,@,Dallas Mavericks,L,,75,98,26,21,L 1,
48,Thu Jan 25 2018,8:00p ET,,Box Score,@,Oklahoma City Thunder,L,,112,121,26,22,L 2,
49,Sat Jan 27 2018,7:30p ET,,Box Score,@,Atlanta Hawks,W,,129,104,27,22,W 1,
50,Tue Jan 30 2018,7:00p ET,,Box Score,,Oklahoma City Thunder,W,,102,96,28,22,W 2,
51,Thu Feb 1 2018,7:00p ET,,Box Score,,Toronto Raptors,W,,122,119,29,22,W 3,
52,Sat Feb 3 2018,7:00p ET,,Box Score,@,Orlando Magic,W,,115,98,30,22,W 4,
53,Mon Feb 5 2018,7:00p ET,,Box Score,@,Indiana Pacers,W,,111,102,31,22,W 5,
54,Tue Feb 6 2018,8:00p ET,,Box Score,@,Philadelphia 76ers,L,,102,115,31,23,L 1,
55,Thu Feb 8 2018,8:00p ET,,Box Score,,Boston Celtics,L,OT,104,110,31,24,L 2,
56,Sat Feb 10 2018,8:00p ET,,Box Score,@,Chicago Bulls,W,,101,90,32,24,W 1,
57,Wed Feb 14 2018,7:30p ET,,Box Score,@,New York Knicks,W,,118,113,33,24,W 2,